<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="cont" style="margin-top:8px;">
			<div class="mh-calculator_canvas">
				<div class="mh-calculator">
					<div class="mh-calc_page">
						<div id="calc_header" class="mh-calc_header">
							<i id="salary_tab" class="mh-tab mh-select_tab">月薪</i>
							<i id="bonus_tab" class="mh-tab mh-normal_tab">年终奖</i>
							<i id="other_tab" class="mh-tab mh-normal_tab">其他收入</i>
						</div>

						<div id="salary_calc" class="mh-calc_body" style="display: block;">
							<div class="mh-input_form">
								<div class="mh-line">
									<span>选择城市</span>
									<span id="city_select" class="mh-city_select"><i>北京</i>&nbsp;<img src="https://p.ssl.qhimg.com/t01f118e151e8bca967.png"></span>
									<i id="city_select_warning" class="mh-warning_text" style="display: none;">请选择城市</i>
									<div id="citylist_1" class="mh-city_list" style="margin-left: 70px; margin-top: 0px; display: none;">
										<img class="mh-close" src="https://p.ssl.qhimg.com/t01977d909dcf3a7520.png">
										<div class="mh-bt">城市列表</div>
										<div class="mh-lb">
											<dl>
												<dt>热门城市</dt>
												<dd>
													<li>北京</li>
													<li>上海</li>
													<li>深圳</li>
													<li>广州</li>
													<li>南京</li>
													<li>成都</li>
													<li>杭州</li>
													<li>重庆</li>
													<li>天津</li>
												</dd>
											</dl>
											<dl>
												<dt>其他城市</dt>
												<dd>
													<li>武汉</li>
													<li>西安</li>
													<li>宁波</li>
													<li>苏州</li>
													<li>青岛</li>
													<li>厦门</li>
													<li>沈阳</li>
													<li>东莞</li>
													<li>无锡</li>
													<li>长沙</li>
													<li>福州</li>
													<li>哈尔滨</li>
													<li>郑州</li>
													<li>合肥</li>
													<li>济南</li>
													<li>南昌</li>
													<li>昆明</li>
													<li>石家庄</li>
													<li>长春</li>
													<li>太原</li>
													<li>南宁</li>
													<li>乌鲁木</li>
													<li>贵阳</li>
													<li>兰州</li>
													<li>海口</li>
													<li>西宁</li>
													<li>呼和浩</li>
													<li>银川</li>
													<li style="font-weight:bold;color:#333">其他</li>
												</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="mh-line">
									<span>税前月薪</span>
									<label>
										<input id="pretax_salary" class="mh-input_box mh-normal_border" type="text" value="" placeholder="个人起征3500" autocomplete="off"><i>元</i>
										<i id="pretax_salary_warning" class="mh-warning_text" style="display: none;">请填写金额</i>
									</label>
								</div>
								<div class="mh-line">
									<span>税后月薪</span>
									<label>
										<input id="aftertax_salary" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
										<i id="aftertax_salary_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div class="mh-line">
									<span>应缴个税</span>
									<label>
										<input id="salary_tax" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
									</label>
								</div>
								<div class="mh-line">
									<span>您的国籍</span>
									<label class="mh-nationality_select">
										<input type="radio" name="nationality_radio" value="0" id="nationality_radio1" class="mh-nationality_radio" checked="checked"><i>国内</i></label>
									<label class="mh-nationality_select">
										<input type="radio" name="nationality_radio" value="1" id="nationality_radio2" class="mh-nationality_radio"><i>外籍</i></label>
								</div>
								<div id="salary_calc_btn_group" class="mh-line mh-btn_group mh-low_btn_group">
									<button id="calc_1" class="mh-btn mh-calc_btn">计算</button>
									<!--<button id="calc_2" class="mh-btn mh-reverse_calc_btn">反推</button>-->
								</div>
							</div>
							<div id="output_list" class="mh-output_list" style="">
								<table cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<th style="width:88px;*width:90px;">缴纳项目</th>
											<th class="mh-tline" style="width:206px;">个人比例</th>
											<th class="mh-tline" style="width:206px;">
												<span>单位比例</span>
												<span style="float:right;font-size:12px;font-weight:normal;color:#1C81C7;padding-right:10px;">(单位：元)</span>
												<div class="mh-clear"></div>
											</th>
										</tr>
										<tr>
											<td class="mh-item_name">养老</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="pension_rate"><label> %</label></span><span id="pension_fee" class="mh-w46">800</span></td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="pension_company_rate"><label> %</label></span><span id="pension_company_fee" class="mh-w46">2000</span></td>
										</tr>
										<tr>
											<td class="mh-item_name">医疗</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="medical_rate"><label> %</label></span><span id="medical_fee" class="mh-w46">203</span></td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="medical_company_rate"><label> %</label></span><span id="medical_company_fee" class="mh-w46">1000</span></td>
										</tr>
										<tr>
											<td class="mh-item_name">失业</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="unemployment_rate"><label> %</label></span><span id="unemployment_fee" class="mh-w46">20</span></td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="unemployment_company_rate"><label> %</label></span><span id="unemployment_company_fee" class="mh-w46">100</span></td>
										</tr>
										<tr>
											<td class="mh-item_name">工伤</td>
											<td class="mh-tline">
												<div style="visibility:hidden;"><span class="mh-pwrap"><input type="text" class="mh-rate" id="injury_rate"><label> %</label></span><span id="injury_fee" class="mh-w46">0</span></div>
											</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="injury_company_rate"><label> %</label></span><span id="injury_company_fee" class="mh-w46">30</span></td>
										</tr>
										<tr>
											<td class="mh-item_name">生育</td>
											<td class="mh-tline">
												<div style="visibility:hidden;"><span class="mh-pwrap"><input type="text" class="mh-rate" id="fertility_rate"><label> %</label></span><span id="fertility_fee" class="mh-w46">0</span></div>
											</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="fertility_company_rate"><label> %</label></span><span id="fertility_company_fee" class="mh-w46">80</span></td>
										</tr>
										<tr>
											<td class="mh-item_name" style="color:#299BD1">公积金</td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="paf_rate"><label> %</label></span><span id="paf_fee" class="mh-w46">1200</span></td>
											<td class="mh-tline"><span class="mh-pwrap"><input type="text" class="mh-rate" id="paf_company_rate"><label> %</label></span><span id="paf_company_fee" class="mh-w46">1200</span></td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="mh-total_tr">
											<td style="border:none;">
												<h3>合计</h3></td>
											<td style="border:none;height:29px;">
												<p style="padding-left:24px;"><span style="padding-top:-1px;">个人缴纳：<b id="personal_total_fee">2223</b></span></p>
											</td>
											<td style="border:none;height:29px;">
												<p style="padding-left:24px;"><span style="padding-top:-1px;">单位缴纳：<b id="company_total_fee">4410</b></span></p>
											</td>
										</tr>
										<tr class="mh-total_tr">
											<td style="border-right:none;">&nbsp;</td>
											<td style="border-right:none;height:29px;">
												<p style="padding-left:24px;"><span style="padding-top:-1px;">应缴税额：<b id="personal_tax_total">4277</b></span></p>
											</td>
											<td style="border-right:none;height:29px;">
												<p style="padding-left:24px;"><span style="padding-top:-1px;">单位支出：<b id="compay_pay_total">14410</b></span></p>
											</td>
										</tr>
									</tfoot>
								</table>

							</div>
						</div>

						<div id="bonus_calc" class="mh-calc_body" style="display: none;">
							<div class="mh-input_form">
								<div class="mh-line">
									<span>选择城市</span>
									<span id="city_select_2" class="mh-city_select"><i>北京</i>&nbsp;<img src="https://p.ssl.qhimg.com/t01f118e151e8bca967.png"></span>
									<i id="city_select2_warning" class="mh-warning_text" style="display: none;">请选择城市</i>
									<div id="citylist_2" class="mh-city_list" style="margin-left: 70px; margin-top: 0px; display: none;">
										<img class="mh-close" src="https://p.ssl.qhimg.com/t01977d909dcf3a7520.png">
										<div class="mh-bt">城市列表</div>
										<div class="mh-lb">
											<dl>
												<dt>热门城市</dt>
												<dd>
													<li>北京</li>
													<li>上海</li>
													<li>深圳</li>
													<li>广州</li>
													<li>南京</li>
													<li>成都</li>
													<li>杭州</li>
													<li>重庆</li>
													<li>天津</li>
												</dd>
											</dl>
											<dl>
												<dt>其他城市</dt>
												<dd>
													<li>武汉</li>
													<li>西安</li>
													<li>宁波</li>
													<li>苏州</li>
													<li>青岛</li>
													<li>厦门</li>
													<li>沈阳</li>
													<li>东莞</li>
													<li>无锡</li>
													<li>长沙</li>
													<li>福州</li>
													<li>哈尔滨</li>
													<li>郑州</li>
													<li>合肥</li>
													<li>济南</li>
													<li>南昌</li>
													<li>昆明</li>
													<li>石家庄</li>
													<li>长春</li>
													<li>太原</li>
													<li>南宁</li>
													<li>乌鲁木</li>
													<li>贵阳</li>
													<li>兰州</li>
													<li>海口</li>
													<li>西宁</li>
													<li>呼和浩</li>
													<li>银川</li>
													<li style="font-weight:bold;color:#333">其他</li>
												</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="mh-line">
									<span>税前月薪</span>
									<label>
										<input id="pretax_salary_2" class="mh-input_box mh-normal_border" type="text" value="" placeholder="填写金额" autocomplete="off"><i>元</i>
										<i id="pretax_salary2_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div class="mh-line">
									<span>年终奖金</span>
									<label>
										<input id="annual_bonus" class="mh-input_box mh-normal_border" type="text" value="" placeholder="填写金额" autocomplete="off"><i>元</i>
										<i id="annual_bonus_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div class="mh-line">
									<span>年终缴纳个税</span>
									<label>
										<input id="bonus_tax" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
									</label>
								</div>
								<div class="mh-line">
									<span>税后年终奖</span>
									<label>
										<input id="aftertax_bonus" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
									</label>
								</div>
								<div class="mh-line mh-btn_group mh-mid_btn_group">
									<button id="calc_3" class="mh-btn mh-calc_btn">计算</button>
								</div>
								<div class="mh-act_relate">
									<i class="mh-pretit">知识：</i><a href="http://www.haosou.com/link?url=http%3A%2F%2Fwww.dai361.com%2Farticle.php%3Fid%3D201506047%26ref%3Dapp_gsjsq_haosou%26pos%3Dbonus_act_relate&amp;q=%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E8%AE%A1%E7%AE%97%E5%99%A8&amp;ts=1447382047&amp;t=78a78018e4021c152aa06b06fb035c2"
									href2="http://www.dai361.com/article.php?id=201506047&amp;ref=app_gsjsq_haosou&amp;pos=bonus_act_relate" target="_blank" class="mh-link_2" link-type="B_Link">上班族6大理财赚钱方式</a>
								</div>
							</div>
						</div>

						<div id="other_calc" class="mh-calc_body" style="display: none;">
							<div class="mh-input_form">
								<div class="mh-line" style="display:block;">
									<span>收入类型</span>
									<select id="income_type_select" class="mh-input_box">
										<option value="0" selected="selected">个体工商户的生产、经营所得</option>
										<option value="1">个人对企事业单位的承包经营、承租经营所得</option>
										<option value="2">劳务报酬所得</option>
										<option value="3">稿酬所得</option>
										<option value="4">特许权使用费所得</option>
										<option value="5">财产租赁所得</option>
										<option value="6">财产转让所得</option>
										<option value="7">利息、股息、红利所得</option>
										<option value="8">偶然所得</option>
									</select>
								</div>
								<div id="pretax_income_line" class="mh-line" style="display:none;">
									<span>税前收入</span>
									<label>
										<input id="pretax_income" class="mh-input_box mh-normal_border" type="text" value="" placeholder="填写金额" autocomplete="off"><i>元</i>
										<i id="pretax_income_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div id="year_income_line" class="mh-line" style="display:block;">
									<span>年度收入</span>
									<label>
										<input id="year_income" class="mh-input_box mh-normal_border" type="text" value="" placeholder="填写金额" autocomplete="off"><i>元</i>
										<i id="year_income_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div id="total_cost_line" class="mh-line" style="display:block;">
									<span>成本/费用</span>
									<label>
										<input id="total_cost" class="mh-input_box mh-normal_border" type="text" value="" placeholder="填写金额" autocomplete="off"><i>元</i>
										<i id="total_cost_warning" class="mh-warning_text" style="display:none;">请填写金额</i>
									</label>
								</div>
								<div class="mh-line">
									<span>缴纳个税</span>
									<label>
										<input id="other_tax" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
									</label>
								</div>
								<div class="mh-line">
									<span>税后收入</span>
									<label>
										<input id="aftertax_income" class="mh-input_box mh-normal_border" type="text" value="" readonly="readonly"><i>元</i>
									</label>
								</div>
								<div class="mh-line mh-btn_group mh-mid_btn_group">
									<button id="calc_4" class="mh-btn mh-calc_btn">计算</button>
								</div>
								<div class="mh-act_relate">
									<i class="mh-pretit">知识：</i><a href="http://www.haosou.com/link?url=http%3A%2F%2Fwww.dai361.com%2Farticle.php%3Fid%3D201506044%26ref%3Dapp_gsjsq_haosou%26pos%3Dother_act_relate&amp;q=%E4%B8%AA%E4%BA%BA%E6%89%80%E5%BE%97%E7%A8%8E%E8%AE%A1%E7%AE%97%E5%99%A8&amp;ts=1447382047&amp;t=35beb9532e40ba70c6701a174c0ce31"
									href2="http://www.dai361.com/article.php?id=201506044&amp;ref=app_gsjsq_haosou&amp;pos=other_act_relate" target="_blank" class="mh-link_2" link-type="B_Link">降息后如何配置资产</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="jquery-1.8.3.min.js"></script>
		<script src="jisuan.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>