.mh-clear {
	clear: both;
}
.mh-line {
	padding: 5px 0 5px;
}
.mh-line span {
	display: inline-block;
	width: 84px;
	line-height: 22px;
	text-align: left;
}
.mh-line label {
	line-height: 18px;
}
input,
button,
select,
textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mh-input_box {
	display: inline-block;
	padding: 2px 4px;
	margin-right: 7px;
	font-size: 12px;
	color: #555;
	vertical-align: middle;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 1px;
}
.mh-input_box:focus {
	border-color: #66afe9;
	outline: 0;
}
.mh-input_box[disabled],
.mh-input_box[readonly] {
	background-color: #F6F6F6;
	cursor: default;
}
.mh-calculator_canvas {
	display: inline-block;
	width: 100%;
	background: #F5F5F5;
}
.mh-calculator {
	width: 535px;
	margin: 0 auto;
}
.mh-calc_page {
	width: 533px;
	min-height: 250px;
	margin: 0;
	background: #fff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06);
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06);
}
.mh-calc_header {
	width: 533px;
	height: 35px;
	padding: 0px;
	border-bottom: solid 1px #e5e5e5;
	background: #f8f8f8;
}
.mh-calc_header .mh-tab {
	display: inline-block;
	float: left;
	width: 110px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 13px;
	letter-spacing: 0.6px;
	color: #666;
	border: 0;
	border-right: 1px solid #e5e5e5;
	cursor: pointer;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.mh-calc_header .mh-tab.mh-select_tab {
	height: 34px;
	margin-top: -1px;
	color: #1cbc44;
	font-weight: bold;
	border-top: 2px solid #1cbc44;
	border-bottom: solid 1px #fff;
	background: #fff;
	cursor: default;
}
.mh-calc_header .mh-tab.mh-normal_tab {} .mh-calc_body {
	width: 523px;
	min-height: 100px;
	padding: 5px 5px 5px 5px;
	overflow: auto;
}
.mh-input_form {
	float: left;
	width: 450px;
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 0px;
	background: #FFF;
}
.mh-input_form .mh-city_select {
	cursor: pointer;
}
.mh-input_form .mh-city_select i {
	color: #65778A;
	text-decoration: underline;
}
.mh-input_form .mh-line label.mh-nationality_select {
	margin-left: 2px;
	*margin-left: 0px;
	margin-right: 10px;
}
.mh-input_form .mh-line label i {
	line-height: 15px;
	font-size: 13px;
	_font-size: 14px;
}
.mh-input_form .mh-line i.mh-warning_text {
	display: none;
	padding-left: 5px;
	margin-left: 2px;
	line-height: 18px;
	_font-size: 14px;
	color: #cc0000;
}
.mh-input_form .mh-line label input#nationality_radio1 {
	margin-left: 0;
}
.mh-input_form .mh-line label input.mh-nationality_radio {
	margin-right: 3px;
	*margin-right: 0px;
	vertical-align: text-top;
	margin-top: 0px;
	*margin-top: -4px;
}
.mh-input_form .mh-line a.mh-link_1 {
	*display: inline-block;
	margin-left: 7px;
	line-height: 15px;
	*line-height: 14px;
	font-size: 13px;
	*font-size: 12px;
	color: blue;
	text-decoration: none;
}
.mh-input_form .mh-line a.mh-link_1:hover {
	color: blue;
	text-decoration: underline;
}
.mh-input_form .mh-line a.mh-link_2 {
	*display: inline-block;
	margin-left: 7px;
	line-height: 15px;
	*line-height: 14px;
	font-size: 13px;
	*font-size: 12px;
	color: #333;
	text-decoration: none;
}
.mh-input_form .mh-line a.mh-link_2:hover {
	color: blue;
	text-decoration: underline;
}
.mh-input_form input.mh-input_box {
	width: 100px;
	height: 22px;
	line-height: 22px;
}
.mh-input_form input.mh-input_box.mh-normal_border {
	border-color: #ccc;
}
.mh-input_form input.mh-input_box.mh-focus_border {
	border-color: #66afe9;
}
.mh-input_form input.mh-input_box.mh-warning_border {
	border-color: #cc0000;
}
.mh-input_form select.mh-input_box {
	height: 28px;
	line-height: 22px;
	margin-left: 0;
	margin-right: 4px;
	padding-left: 2px;
	padding-right: 4px;
	font-size: 12px;
}
.mh-input_form select.mh-input_box#income_type_select {
	width: 190px;
}
.mh-input_form .mh-select_wrapper {
	display: inline-block;
	border: solid 1px #ccc;
	padding: 4px 1px;
	margin-right: 5px;
	vertical-align: middle;
}
.mh-input_form .mh-select_shelter {
	display: inline-block;
	height: 18px;
	overflow: hidden;
}
.mh-input_form .mh-select_shelter#income_type_select_shelter {
	width: 188px;
	*width: 186px;
}
.mh-input_form .mh-select_shelter select.mh-input_box {
	*margin: -2px;
	padding: 0px;
	border: 0px;
	height: 22px;
}
.mh-input_form .mh-select_shelter select.mh-input_box#income_type_select {
	width: 190px;
}
.mh-input_form .mh-btn_group {
	height: 32px;
	padding-left: 92px;
	*padding-left: 93px;
	background: #fff;
}
.mh-input_form .mh-btn_group .mh-btn {
	float: left;
	display: inline;
	width: 85px;
	height: 30px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	padding: 4px 12px;
	margin-right: 15px;
	margin-bottom: 0;
	font-size: 14px;
	letter-spacing: 1.4px;
	cursor: pointer;
	border-radius: 1px;
	box-shadow: none;
}
.mh-input_form .mh-btn_group .mh-calc_btn {
	color: #FFF;
	background: #00bc3e;
	border: 1px solid #00aa38;
}
.mh-input_form .mh-btn_group .mh-calc_btn:hover {
	background: #00ce44;
}
.mh-input_form .mh-high_btn_group {
	margin: 5px 0 8px 0;
}
.mh-input_form .mh-mid_btn_group {
	margin: 8px 0 0px 0;
}
.mh-input_form .mh-low_btn_group {
	margin: 0 0 0 0;
}
.mh-input_form .mh-btn_group .mh-reverse_calc_btn {
	color: #333;
	background: #F6F6F6;
	border: 1px solid #CBCBCB;
}
.mh-input_form .mh-btn_group .mh-reverse_calc_btn:hover {
	background: #fafafa;
}
.mh-input_form .mh-act_relate {
	float: left;
	width: 478px;
	height: 25px;
	line-height: 25px;
	margin-top: 10px;
	margin-left: 2px;
	_margin-left: 2px;
	margin-bottom: 3px;
	text-align: right;
	cursor: pointer;
}
.mh-input_form .mh-act_relate i.mh-pretit {
	float: left;
	display: inline;
	margin-left: 2px;
	color: #666;
	_font-size: 12px;
}
.mh-input_form .mh-act_relate .mh-link_2 {
	float: left;
	display: inline;
	margin-left: 2px;
	color: blue;
	_font-size: 12px;
}
.mh-input_form .mh-act_relate .mh-link_2:hover {
	color: blue;
	text-decoration: underline;
}
.mh-input_form .mh-act_relate .mh-link_3 {
	display: inline;
	margin-right: 3px;
	_margin-right: 7px;
	color: #666;
	_font-size: 12px;
	text-decoration: underline;
}
.mh-input_form .mh-act_relate .mh-link_3:hover {
	color: blue;
	text-decoration: underline;
}
.mh-output_list {
	float: left;
	display: block;
	width: 503px;
	margin-bottom: 0px;
	padding: 10px 10px 0 10px;
	_padding: 10px 0px 0 10px;
}
.mh-output_list table {
	width: 501px;
	margin: 0 auto;
	border: 1px solid #d4d4d4;
	border-radius: 6px;
	border-collapse: collapse;
	border-spacing: 0;
}
.mh-output_list table th {
	height: 36px;
	border: none;
	border-bottom: 1px solid #d4d4d4;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	background: #f8f8f8;
}
.mh-output_list table td {
	text-align: center;
	border: 1px solid #d4d4d4;
	height: 34px;
	border-top: none;
	border-left: none;
}
.mh-output_list table .mh-item_name {
	vertical-align: middle;
	font-size: 12px;
	font-weight: bold;
	color: #1cbc44;
}
.mh-output_list table .mh-tline span {
	display: block;
	float: left;
	padding-left: 23px;
	text-align: right;
	line-height: 34px;
	color: #555;
}
.mh-output_list table .mh-pwrap {
	position: relative;
	display: inline-block;
	padding-right: 10px;
	_zoom: 1;
}
.mh-output_list table .mh-pwrap input {
	width: 60px;
	text-align: right;
}
.mh-output_list table input {
	vertical-align: middle;
}
.mh-output_list table .mh-w46 {
	width: 46px;
}
.mh-output_list table .mh-total_tr h3 {
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	padding: 10px 0px 0px 25px;
	display: block;
}
.mh-output_list table .mh-total_tr p {
	text-align: left;
	font-size: 13px;
	padding-left: 10px;
	width: 96%;
	display: block;
	float: left;
}
.mh-output_list table .mh-total_tr p span {
	text-align: left;
	font-weight: normal;
	width: 157px;
	float: left;
	padding: 10px 0px 0px 0px;
	vertical-align: middle;
}
.mh-output_list table .mh-total_tr p span b {
	text-align: right;
	height: 17px;
	line-height: 17px;
	display: block;
	float: right;
	width: 88px;
	color: #1cbc44;
}
.mh-output_list table .mh-total_tr .mh-qtip_item {
	color: #000;
	border-bottom: #000000 dotted 1px;
	text-decoration: none;
	line-height: 18px;
}
.mh-output_list .mh-act_relate {
	float: left;
	width: 493px;
	height: 25px;
	line-height: 25px;
	margin-top: 15px;
	margin-left: 2px;
	_margin-left: 2px;
	margin-bottom: 5px;
	text-align: right;
	cursor: pointer;
}
.mh-output_list .mh-act_relate i.mh-pretit {
	float: left;
	display: inline;
	margin-left: 2px;
	color: #666;
	_font-size: 12px;
}
.mh-output_list .mh-act_relate .mh-link_2 {
	float: left;
	display: inline;
	margin-left: 2px;
	color: blue;
	_font-size: 12px;
}
.mh-output_list .mh-act_relate .mh-link_2:hover {
	color: blue;
	text-decoration: underline;
}
.mh-output_list .mh-act_relate .mh-link_3 {
	display: inline;
	margin-right: 3px;
	_margin-right: 7px;
	color: #666;
	_font-size: 12px;
	text-decoration: underline;
}
.mh-output_list .mh-act_relate .mh-link_3:hover {
	color: blue;
	text-decoration: underline;
}
.mh-calc_footer {
	width: 503px;
	margin-top: 0px;
	*margin-top: 0px;
	margin-left: 15px;
	border-top: #e5e5e5 solid 1px;
	overflow: auto;
}
.mh-calc_footer .mh-btm_atc_recmd {
	width: 503px;
	height: 26px;
	line-height: 26px;
	margin-top: 6px;
	margin-bottom: 9px;
	padding-left: 0px;
	overflow: hidden;
}
.mh-calc_footer .mh-btm_atc_recmd div,
.mh-btm_atc_recmd a {
	float: left;
	display: block;
	padding-top: 2px;
}
.mh-calc_footer .mh-btm_atc_recmd .mh-title {
	margin-right: 10px;
	color: #666;
}
.mh-calc_footer .mh-btm_atc_recmd a {
	margin-right: 10px;
	color: blue;
	text-decoration: none;
}
.mh-calc_footer .mh-btm_atc_recmd a:hover {
	color: #1024ee;
	text-decoration: underline;
}
.mh-city_list {
	position: absolute;
	width: 426px;
	_width: 440px;
	border: 1px solid #999999;
	padding: 0;
	background: #FFFFFF;
	box-shadow: 0 1px 5px #DDDDDD;
	display: none;
	z-index: 6000;
}
.mh-city_list .mh-close {
	position: absolute;
	float: right;
	left: 392px;
	padding: 10px;
	cursor: pointer;
}
.mh-city_list .mh-bt {
	height: 25px;
	border-bottom: 1px solid #D1D1D1;
	padding: 5px 0 0 20px;
	background: #EDEDED;
}
.mh-city_list .mh-lb {
	float: left;
	padding-left: 20px;
}
.mh-city_list dl {
	float: left;
	padding: 10px 0;
	_padding: 7px 0;
	margin: 0;
}
.mh-city_list dt {
	font-weight: bold;
}
.mh-city_list dd {
	margin: 0;
}
.mh-city_list li {
	float: left;
	width: 45px;
	line-height: 20px;
	color: #0055bb;
	cursor: pointer;
	list-style:none;
}