<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="reset.css" />
		<script src="jquery-1.11.3.js"></script>
		<style>
			#slide{
				width: 800px;
				height: 330px;
				overflow: hidden;
				position: relative;
			}
			
			#slide .slide_np_btn{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 100;
				
			}
			#slide .slide_np_btn a{
				position: absolute;
			}
			#slide .slide_np_btn a.next_btn{
				right: 0;
				top: 50%;
				margin-top: -15px;
			}
			#slide .slide_np_btn a.prev_btn{
				left: 0;
				top: 50%;
				margin-top: -15px;
			}
			
			#slide .slide_index_btn{
				position: absolute;
				bottom: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
			}
			#slide .slide_index_btn span{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: #fff;
				margin: 0 5px;
				border-radius: 100%;
				cursor: pointer;
			}
			#slide .slide_index_btn span.on{
				background: #000;
			}
		</style>
	</head>
	<body>
		<div id="slide">
			<ul >
				<li><img src="images/0.jpg" /></li>
				<li><img src="images/1.jpg" /></li>
				<li><img src="images/2.jpg" /></li>
			</ul>
		</div>
		
		
		
		<script>
		
		/*extend : function(obj, newProperties) {
            var key;

            for(key in newProperties) {
                if(newProperties.hasOwnProperty(key)) {
                    obj[key] = newProperties[key];
                }
            }

            return obj;
        }*/
		
		/**
		 * 是否有左右切换按钮 np_btn
		 * 是否有索引切换 index_btn
		 * 切换效果  slide_fn
		 * @param {Object} def
		 */
			$.fn.slide = function( def ){
				
				//默认参数
				var _option = {
					np_btn : false,
					index_btn : false,
					slide_fn : "slide",
					autoSlide : false,
					loopSlide : 2000,
					slide_callback : new Function()
				};
				
				this.nextBtn = "";
				this.prevBtn = "";
				this.showIndex = 0;
				this.timeFn = null; 
				
				
				//扩展默认参数
				$.extend(_option, def);
				
				
				
				/**
				 * 创建方法
				 */
				this.creat_fn = function(){
					var that = this;
					
					this.creatAnimate(  _option.slide_fn );
					
					if( _option.np_btn ){
						var np_box = $('<div class="slide_np_btn"></div>');
						this.nextBtn = $("<a class='next_btn'>下一张</a>");
						this.prevBtn = $("<a class='prev_btn'>上一张</a>");
						
						np_box.append( this.nextBtn )
						np_box.append( this.prevBtn )
						
						$(this).append(np_box)
						
						this.nextBtn.click(function(){
							//alert("a")
							that.nextPage();
						})
						
						this.prevBtn.click(function(){
							//alert("a")
							that.prevPage();
						})
						
					}
					
					if( _option.index_btn ){
						
						var indexBtn_box = $('<div class="slide_index_btn"></div>');
						
						for( var i=0; i<$(this).find("ul li").length; i++ ){
							indexBtn_box.append( "<span></span>" )
						}
						
						indexBtn_box.find("span").eq(0).addClass("on");
						$(this).append(indexBtn_box)
						
						indexBtn_box.find("span").click(function(){
							var index = $(this).index();
							that.tab( index );
						})
						
					}
					
					if( _option.autoSlide ){
						
						this.autoSlide();
					}
					
				}
				
				
				/**
				 * 切换方法
				 */
				this.tab = function( index ){
					var lis = $(this).find("li");
					
					if( index > lis.length-1 ){
						index = this.showIndex = 0;
					}
					if( index < 0 ){
						index = this.showIndex = lis.length-1;
					}
					
					//lis.eq(index).show().siblings().hide();
					
					this.anim( index );
					if( _option.index_btn ){
						$(this).find(".slide_index_btn span").eq(index).addClass("on").siblings().removeClass("on");
					}
					
					_option.slide_callback.call(this);
				}
				
				this.creatAnimate = function( type ){
					
					if( type == "slide" ){
						var lis = $(this).find("ul li").length,
							liW = $(this).find("ul li").width();
						$(this).find("ul").css({
							width : liW*lis,
							"overflow" : "hidden"
						}).find("li").css({
							"float" : "left"
						})
					}else if( type == "fade" ){
						var lis = $(this).find("ul li").length,
							liW = $(this).find("ul li").width(),
							liH = $(this).find("ul li").height();
						$(this).find("ul").css({
							width : liW,
							"position" : "relative",
							height : liH
						}).find("li").css({
							"position": "absolute",
							"top":0,
							"left":0,
							"z-index":1,
							"opacity" : 0
						}).eq(0).css({
							"z-index" : 20,
							"opacity" : 1
						})
					}
					
				};
				
				this.anim = function( index ){
					
					if( _option.slide_fn == "slide" ){
						var liW = $(this).find("ul li").width();
						$(this).find("ul").animate({
							"margin-left" : -index*liW
						},200,function(){
							$(this).find("li").eq(index).addClass("on").siblings().removeClass("on")
						})
						
					}else if( _option.slide_fn == "fade" ){
						console.log( index )
						//$(this).find("ul li").eq(index).fadeIn()//.siblings().fadeOut(200)
						$(this).find("ul li").eq(index).css({
							"z-index" : 20
						}).siblings().css({
							"z-index" : 1
						}).end().animate({
							"opacity" : 1
						},function(){
							$(this).siblings().css("opacity",0)
						})
					}
					
					
				};
				
				/**
				 * 下一个
				 */
				this.nextPage = function(){
					this.showIndex += 1;
					this.tab( this.showIndex )
				}
				
				/**
				 * 上一个
				 */
				this.prevPage = function(){
					this.showIndex -= 1;
					this.tab( this.showIndex )
				}
				
				this.autoSlide = function(){
					var that = this;
					this.timeFn = setInterval(function(){
						that.showIndex+=1;
						that.tab(that.showIndex);
					},_option.loopSlide)
					
				}
				
				this.creat_fn();
			}
			
			$( "#slide" ).slide({
				np_btn : true,
				index_btn : true,
				slide_fn : "fade",  //fade slide
				autoSlide : false,
				slide_callback : function(){
					console.log(this.showIndex )
				}
			});
			
		</script>
	</body>
</html>
