<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="../jquery-1.11.3.js" ></script>
		<style>
			.inputGood_radio{
				width: 16px;
				height: 16px;
				border: 1px solid #000000;
				border-radius: 100%;
				position: relative;
			}
			.inputGood_radio span{
				width: 10px;
				height: 10px;
				
				display: block;
				border-radius: 100%;
				margin-top: 3px;
				margin-left: 3px;
			}
			.inputGood_radio span.on{
				background: #000;
			}
			
			
			.inputGood_checkbox{
				width: 16px;
				height: 16px;
				border: 1px solid #000000;
				position: relative;
			}
			.inputGood_checkbox span{
				width: 10px;
				height: 10px;
				
				display: block;
				margin-top: 3px;
				margin-left: 3px;
			}
			.inputGood_checkbox span.on{
				background: #000;
			}
			
			.inputGood_select{
				width: 200px;
				height: 30px;
				position: relative;
				border: 1px solid #000000;
				
			}
			.inputGood_select h1{
				display: block;
				width: 100%;
				height: 100%;
				font-size: 14px;
				line-height: 30px;
				padding: 0;
				margin: 0;
			}
			.inputGood_select h1 span{
				padding-left: 10px;
			}
			.inputGood_select h1 i{
				border: 5px solid #000000;
				border-left-color:#fff;
				border-right-color:#fff;
				border-bottom: 0;
				position: absolute;
				right: 10px;
				top: 13px;
			}
			.inputGood_select ul{
				  width: 100%;
				  height: auto;
				  position: absolute;
				  top: 100%;
				  border: 1px solid #000;
				  padding: 0;
				  margin: 0;
				  left: -1px;
				  display: none;
				  background: #fff;
			}
			.inputGood_select ul li{
				height: 25px;
				padding: 0 10px;
				line-height: 25px;
				cursor: pointer;
			}
			.inputGood_select ul li:hover{
				background: #0000FF;
			}
		</style>
	</head>
	<body>
		
		
		<form>
			
			<input type="radio" name="aa" checked="" />
			<input type="radio" name="aa" />
			<input type="radio" name="aa" />
			<input type="radio" name="aa" />
			
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			
			
			<select>
				<option>啊啊啊啊1</option>
				<option>啊啊啊啊2</option>
				<option>啊啊啊啊3</option>
				<option>啊啊啊啊4</option>
				<option>啊啊啊啊5</option>
			</select>
			
		</form>
		
		
		<form>
			
			<input type="radio" name="aa" />
			<input type="radio" name="aa" />
			<input type="radio" name="aa" />
			<input type="radio" name="aa" />
			
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			<input type="checkbox" name="ch[]" />
			
			
			<select>
				<option>啊啊啊啊1</option>
				<option>啊啊啊啊2</option>
				<option>啊啊啊啊3</option>
				<option>啊啊啊啊4</option>
				<option>啊啊啊啊5</option>
			</select>
		</form>
		
		<script>
			
			
			
			var goodForm = function( formTaget ){
				this.formTaget = formTaget;
				
				
				this.init();
			};
			goodForm.prototype = {
				
				/**
				 * 初始化方法
				 */
				init : function(){
					this.creatRadio();
					this.creatCheckbox();
					this.creatSelect();
				},
				
				/**
				 * 创建单选框
				 */
				creatRadio : function(){
					this.formTaget.find( "input[type='radio']" ).each(function(){
						var newRadio = $( "<div class='inputGood_radio'><span></span></div>" );
						$(this).after( newRadio );
						$(this).hide();
						if( $(this).prop( "checked" ) ){
							newRadio.find("span").addClass("on")
						}
						newRadio.click(function(){
							$(this).prev().prop("checked",true);
							$(this).find("span").addClass("on").end().siblings(".inputGood_radio").find("span").removeClass("on");
						})
						
					})
				},
				
				/**
				 * 创建单选框
				 */
				creatCheckbox : function(){
					this.formTaget.find( "input[type='checkbox']" ).each(function(){
						var newCheckbox = $( "<div class='inputGood_checkbox'><span></span></div>" );
						var _this = $(this);
						$(this).after( newCheckbox );
						$(this).hide();
						if( $(this).prop( "checked" ) ){
							newCheckbox.find("span").addClass("on")
						}
						newCheckbox.click(function(){
							if( _this.prop( "checked" ) ){
								_this.prop("checked",false);
								$(this).find("span").removeClass("on")
							}else{
								_this.prop("checked",true);
								$(this).find("span").addClass("on")
							}
							
						})
						
					})
				},
				
				creatSelect: function(){
					
					this.formTaget.find( "select" ).each(function(){
						var newSelect = $( "<div class='inputGood_select'><h1><span></span><i></i></h1><ul></ul></div>" );
						var _this = $(this);
						$(this).after( newSelect );
						$(this).hide();
						
						newSelect.find( "h1 span" ).text( _this.val() );
						
						_this.find( "option" ).each(function(){
							var text = $(this).val();
							newSelect.find("ul").append( "<li>"+text+"</li>" )
						})
						
						newSelect.click(function(e){
							e.stopPropagation();
							$(this).find("ul").show();
						})
						newSelect.find("ul li").click(function(e){
							e.stopPropagation();
							var index = $(this).index(),
								_text = $(this).text();
							_this.find("option").eq(index).prop( "selected",true )
							newSelect.find( "h1 span" ).text( _text );
							$(this).parent().hide();
						})
						$( document ).click(function(){
							newSelect.find("ul").hide();
						})
					})
				}
				
				
			};
			
			
			$.fn.goodForm = function(){
				this.each(function(){
					new goodForm( $(this) )
				})
			}
			
			
			
			$("form").goodForm();
			
			
			
			
		</script>
	</body>
</html>
