<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css" />
	<style>
	#wrap{
		width:180px;
		height:500px;
	}
	.all{
		width:180px;
		height:38px;
		background: #008842;
		text-align: center;
		line-height: 38px;
		color:#fff;
	}
	.fen{
		position: relative;
	}
	.fen>li h1{
		height:31px;
		padding: 9px 15px 0 15px;
		line-height:28px;
		border:1px solid rgba(0,0,0,0);
		background:rgba(255,255,255,0.5);
		position:relative;
		z-index: 99;
		
	}
	.fen>li.on h1{
		background: rgba(255,255,255,1);
		border:1px solid gray;
		border-right:1px solid #fff;
		
	}
	.fen>li.on h1>a{
		color:green;		
	}
	.fen>li>h1 i{
		width:24px;
		height:24px;
		display: inline-block;
		background-image: url(images/nav-icon.png);
		background-repeat: no-repeat;
		margin-right:5px;		
	}
	.fen>li.shuiguo>h1 i{
	  background-position: 0 0;
	}
	.fen>li.guochan>h1 i{
	  background-position: -24px 0;
	}
	.fen>li.jingxuan>h1 i{
	  background-position: -48px 0;
	}
	.fen>li.qinlei>h1 i{
	  background-position: -72px 0;
	}
	.fen>li.haixian>h1 i{
	  background-position: -96px 0;
	}
	.fen>li.rupin>h1 i{
	  background-position: -120px 0;
	}
	.fen>li.shucai>h1 i{
	  background-position: -144px 0;
	}
	.fen>li.fangbian>h1 i{
	  background-position: -168px 0;
	}
	.fen>li.zaliang>h1 i{
	  background-position: -192px 0;
	}
	.fen>li.yinliao>h1 i{
	  background-position: -216px 0;
	}
	.fen>li.lipin>h1 i{
	  background-position: -240px 0;
	}
	.fen>li>h1 a{
		color:gray;
		font-size:12px;
		font-weight:bold;
		vertical-align: top;
		text-decoration: none;
		display: inline-block;		
	}
	.fen>li>ul{
		width:300px;
		height:498px;
		position: absolute;
		left:179px;
		top:-38px;
		display: none;
		border:1px solid gray;
		background: rgba(255,255,255,0.8);
		z-index: 2;
	}
	.fen>li>ul>li{
		margin-left:15px;
		line-height:42px;
		position:relative;
	}
	.fen>li>ul>li>a{
		margin-right:20px;
		color:gray;
		text-decoration: none;		
	}
	.fen>li>ul>li:first-child>a{
		color:green;
	}
	.fen>li>ul>li:last-child{
	   position:absolute;
	   left:0;
	   bottom:10px;	   
	}
	.fen>li>ul>li:last-child>img{
	  width:340px;
	  height:230px;
	  display: block; 
	}
	.fen>li>h1 em{
		width:10px;
		height:8px;
		display: inline-block;
		float: right;	
		display: none;
	}
	.fen>li>h1 em:after{
		content:">";
		color:green;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<h1 class="all">全部商品分类</h1>
		<ul class="fen">
			<li class="shuiguo">
				<h1>
					<i></i>
					<a href="javascript:;">进口水果</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">进口水果</a></li>
					<li><a href="javascript:;">奇异果</a><a href="javascript:;">车厘子/莓类</a></li>
					<li><a href="javascript:;">牛油果/提子</a><a href="javascript:;">苹果/梨</a></li>
					<li><a href="javascript:;">柑橘橙柚</a><a href="javascript:;">热带水果</a></li>
			        <li><img src="images/9570160757940029.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="guochan">
				<h1>
					<i></i>
					<a href="javascript:;">国产水果</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">国产水果</a></li>
					<li><a href="javascript:;">苹果/梨</a><a href="javascript:;">柑橘橙柚</a></li>
					<li><a href="javascript:;">猕猴桃</a><a href="javascript:;">瓜/葡萄</a></li>
					<li><a href="javascript:;">桃/梨/枣/莓</a><a href="javascript:;">时令水果</a></li>
			        <li><img src="images/9570160763379517.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="jingxuan">
				<h1>
					<i></i>
					<a href="javascript:;">精选肉类</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">精选肉类</a></li>
					<li><a href="javascript:;">国产牛肉</a><a href="javascript:;">进口牛肉</a></li>
					<li><a href="javascript:;">猪肉</a><a href="javascript:;">羊肉</a><a href="javascript:;">香肠</a></li>
					<li><a href="javascript:;">火腿/培根</a><a href="javascript:;">肉制品</a></li>
			        <li><img src="images/9570160763445053.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="qinlei">
				<h1>
					<i></i>
					<a href="javascript:;">禽类蛋品</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">禽类蛋品</a></li>
					<li><a href="javascript:;">鸡</a><a href="javascript:;">鹅/鸽/特色禽类</a></li>
					<li><a href="javascript:;">蛋</a></li>					
			        <li><img src="images/9570160763510589.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="haixian">
				<h1>
					<i></i>
					<a href="javascript:;">海鲜水产</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">海鲜水产</a></li>
					<li><a href="javascript:;">鱼</a><a href="javascript:;">三文鱼</a><a href="javascript:;">虾</a><a href="javascript:;">蟹</a></li>
					<li><a href="javascript:;">贝</a><a href="javascript:;">活鲜</a><a href="javascript:;">海产干货</a></li>
					<li><a href="javascript:;">特色海产</a></li>
			        <li><img src="images/9570160763576125.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="rupin">
				<h1>
					<i></i>
					<a href="javascript:;">乳品糕点</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">乳品糕点</a></li>
					<li><a href="javascript:;">奶酪</a><a href="javascript:;">酸奶/乳酸饮料</a></li>
					<li><a href="javascript:;">牛奶</a><a href="javascript:;">面包</a><a href="javascript:;">蛋糕</a></li>
					<li><a href="javascript:;">甜点</a><a href="javascript:;">月饼</a></li>
			        <li><img src="images/9570160763641661.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="shucai">
				<h1>
					<i></i>
					<a href="javascript:;">新鲜蔬菜</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">新鲜蔬菜</a></li>
					<li><a href="javascript:;">叶菜类</a><a href="javascript:;">根茎类</a></li>
					<li><a href="javascript:;">茄果/瓜果类</a><a href="javascript:;">花菜/豆类</a></li>
					<li><a href="javascript:;">香料</a><a href="javascript:;">菌菇</a><a href="javascript:;">沙拉菜</a></li>
					<li><a href="javascript:;">冷冻蔬菜</a><a href="javascript:;">豆制品</a></li>
					<li><a href="javascript:;">葱蒜类</a><a href="javascript:;">蔬菜组合</a></li>
			        <li><img src="images/9570160763772733.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="fangbian">
				<h1>
					<i></i>
					<a href="javascript:;">方便速食</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">方便速食</a></li>
					<li><a href="javascript:;">冷冻点心</a><a href="javascript:;">西式主食</a></li>
					<li><a href="javascript:;">中式主食</a><a href="javascript:;">冷藏主食</a></li>
					<li><a href="javascript:;">半成品菜</a></li>
			        <li><img src="images/9570160763838269.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="zaliang">
				<h1>
					<i></i>
					<a href="javascript:;">粮油杂货</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">粮油杂货</a></li>
					<li><a href="javascript:;">米</a><a href="javascript:;">杂粮</a><a href="javascript:;">面/面制品</a></li>
					<li><a href="javascript:;">油</a><a href="javascript:;">调味料</a><a href="javascript:;">干货</a></li>
					<li><a href="javascript:;">果干/零食</a></li>
			        <li><img src="images/9570160757940029.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="yinliao">
				<h1>
					<i></i>
					<a href="javascript:;">饮料酒水</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">饮料酒水</a></li>
					<li><a href="javascript:;">水</a><a href="javascript:;">果汁/饮料</a><a href="javascript:;">冲调饮品</a></li>
					<li><a href="javascript:;">酒/酒具</a></li>
			        <li><img src="images/9570160763182909.png" alt="" /></li>
	           </ul>
			 </li>
			 <li class="lipin">
				<h1>
					<i></i>
					<a href="javascript:;">礼品礼券</a>
					<em></em>
				</h1>
	           <ul>
					<li><a href="javascript:;">礼品礼券</a></li>
					<li><a href="javascript:;">礼品礼盒</a><a href="javascript:;">利卡礼券</a></li>				
					<li><a href="javascript:;">提货券</a></li>
			        <li><img src="images/9570160763903805.png" alt="" /></li>
	           </ul>
			 </li>
		</ul>			
	</div>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script>
		$(".fen>li").on("mouseenter",function(e){
			$(this).addClass("on");
			$(this).find("ul").show();
			$(this).find("em").show();
			$(this).find("h1").stop().animate({
				"padding-left":"30px"
			},200)
		})
		$(".fen>li").on("mouseleave",function(e){
			$(this).removeClass("on");
			$(this).find("ul").hide();
			$(this).find("em").hide();
			$(this).find("h1").stop().animate({
				"padding-left":"15px"
			},200)
		})
	</script>
</body>
</html>