<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/jQuery.1.11.2.min.js"></script>
		<meta charset="utf-8">
		<title>淘宝导航</title>
	</head>
	<body>
        <div class='wrap'>
            <div id='logo'>
                <img src='img/logo.png'/>
            </div>
            <div id='f1'>
                <img src='img/f1.png'/>
            </div>
            <div id='f2'>
                <img src='img/f2.png'/>
            </div>
            <div id='f3'>
                <img src='img/f3.png'/>
            </div>
            <div id='f4'>
                <img src='img/f4.png'/>
            </div>
            <div id='f5'>
                <img src='img/f5.png'/>
            </div>
            <div id='f6'>
                <img src='img/f6.png'/>
            </div>
            <div id='f7'>
                <img src='img/f7.png'/>
            </div>
            <div id='f8'>
                <img src='img/f8.png'/>
            </div>
            <div id='f9'>
                <img src='img/f9.png'/>
            </div>
            <div id='f10'>
                <img src='img/f10.png'/>
            </div>
            <div id='f11'>
                <img src='img/f11.png'/>
            </div>
            <div id='footer'>
                <img src='img/footer.png'/>
            </div>
            <div class='m_nav'>
                <ul>
                    <li class='f1'><a href='#f1'class='before' ></a><a href='#f1' class='after' >服装百货</a></li>
                    <li class='f2'><a hr                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ef='#f2'class='before' ></a><a href='#f2' class='after' >手机通讯</a></li>
                    <li class='f3'><a href='#f3'class='before' ></a><a href='#f3' class='after' >生活日用</a></li>
                    <li class='f4'><a href='#f4'class='before' ></a><a href='#f4' class='after' >食品酒水</a></li>
                    <li class='f5'><a href='#f5'class='before' ></a><a href='#f5' class='after' >母婴玩具</a></li>
                    <li class='f6'><a href='#f6'class='before' ></a><a href='#f6' class='after' >美妆个护</a></li>
                    <li class='f7'><a href='#f7'class='before' ></a><a href='#f7' class='after' >电脑数码</a></li>
                    <li class='f8'><a href='#f8'class='before' ></a><a href='#f8' class='after' >生活电器</a></li>
                    <li class='f9'><a href='#f9'class='before' ></a><a href='#f9' class='after' >家用电器</a></li>
                    <li class='f10'><a href='#f10'class='before' ></a><a href='#f10' class='after' >家装建材</a></li>
                    <li class='f11'><a href='#f11'class='before' ></a><a href='#f11' class='after' >图书音像</a></li>
                </ul>
            </div>
        </div>
        <script>
            $(function(){
                var height = $(".m_nav").offset().top;
                console.log(height)
           
                
                $( document ).scroll(function(){
                    var scrollTop = $(document).scrollTop();
                    
                    if( scrollTop >= 700 ){
                        $(".m_nav").fadeIn();
                    }else{
                         $(".m_nav").fadeOut();
                    }
                    
                    $( ".wrap > div" ).each(function(){
                        var top = $(this).offset().top;
                        var height = $(this).height();
                       
                        if( scrollTop >= top && scrollTop <= height+top ){
                            var id=$(this).attr("id");
                            // console.log( $( ".m_nav li a[href='#"+id+"']" )  )
                            $( ".m_nav li a[href='#"+id+"']" ).eq(0).parent().addClass("on").siblings().removeClass("on")
                            
                        }
                    })
                })
                
                $(".m_nav ul li").hover(function(){
                    $(this).addClass("hover")
                },function(){
                    $(this).removeClass("hover")
                })
                
                $(".m_nav a").click(function(e){
                    e.preventDefault;
                    var id = $(this).attr("href");
                    var scrollTop = $(id).offset().top;
                    $( "html,body" ).animate({
                        "scrollTop":scrollTop
                    },200)
                    $(this).parent().addClass("on").siblings().removeClass("on");
                    
                    return false;
                })
                
                
            })
          /* $(function(){
           	
           	var height=$(".m_nav").offset().top;
           	$(document).scroll(function(){
           		var scrollTop=$(document).scrollTop()
         		if(scrollTop>=700){
         			$(".m_nav").fadeIn()
         		}else{
         			$(".m_nav").fadeOut()
         		}
           	
           		
           		
           		$("#wrap>div").each(function(){
           			
           			var top=$(this).offset().top;
           			var height=$(this).height();
           			
           		})
           		
           		
           		
           		
           		
           		
           	
           	})
           	
           	
           	
           	
           	
           	
           	
           	
           })*/
        </script>
	</body>
</html>
