<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<style>
			.selectCityWrap{
				background-color: #FFFFFF;
				font-size: 12px;
				width: 550px;
				border-color: #999999;
			  	border-style: solid;
			  	border-width: 0 1px 1px;
			}
			.selectCityWrap h1{
				background: #67A1E2;
				font-size: 12px;
				color: #fff;
				line-height: 30px;
				padding:0 10px;
				border-top:1px solid #2C7ECF;
			}
			.selectCityWrap h1 small{
				font-weight: normal;
			}
			.selectCity_nav{
				display: block;
				margin: 0 10px;
				margin-top: 10px;
				line-height: 25px;
				border-bottom: 1px solid #5DA9E2;
			}
			.selectCity_nav ul{
			}
			.selectCity_nav li{
				display: inline-block;
			}
			.selectCity_nav li a{
				font-size: 12px;
				display: block;
				padding: 0 7px;
				border: 1px solid #fff;
				border-bottom: 0;
				position: relative;
				top:1px;
				color: #5DA9E2;
			}
			.selectCity_nav li.on a{
				border: 1px solid #5DA9E2;
				border-bottom: 1px solid #fff;
				color: #000000;
				font-weight: bold;
			}
			.tab_content_page{
				padding-top: 10px;
			}
			.letters_item{
				padding: 0px 10px;
				overflow: hidden;
			}
			.letters_item h2{
				width: 40px;
				color: #67A1E2;
				font-size: 12px;
				padding-left: 4px;
			}
			.letters_item ul li a{
				font-size: 12px;
			}
			.letters_item ul li{
				width: 56px;
				display: inline-block;
				text-align: left;
				padding: 1px 4px;
				border: 1px solid #fff;
				cursor: pointer;
			}
			
			.letters_item ul li:hover {
				background: #B6D8FF;
				border: 1px solid #67A1E2;
			}
		</style>
	</head>
	<body>
		<input type="text" class="selectCity" style="margin: 100px;"/>
		<input type="text" class="selectCity" style="margin: 100px;"/>
		<input type="text" class="selectCity" style="margin: 100px;"/>
		<input type="text" class="selectCity" style="margin: 100px;"/>
	</body>
	<script src="jquery-1.11.3.js"></script>
	<script src="selectCity.js"></script>
	<script>
		$(".selectCity").select_city();
	</script>
</html>
