<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<body>
		<div id="wrap">
			<h1>热门城市<small>可直接输入城市或城市拼音</small></h1>
			<div class="selectCity_nav">
				<ul>
					<li><a href="#">热门</a></li>
					<li><a href="#">热门</a></li>
					<li><a href="#">热门</a></li>
					<li><a href="#">热门</a></li>
				</ul>
			</div>
			<div class="selectCity_tab_content">
				<div class="tab_page">
					<div class="letters_item">
						<h1>A</h1>
						<ul>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
						</ul>
					</div>
					<div class="letters_item">
						<h1>B</h1>
						<ul>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
							<li><a href="#">啊啊啊</a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<script src="selectCity2.js"></script>
		
		
		
	</body>
</html>
