<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<link rel="stylesheet" href="css/tab.css" />
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/tab.js"></script>
</head>
<body>
<div id="J_Notice" class="notice">
    <div class="notice-hd">
        <ul>
            <li class="">
                <a href="//bbs.taobao.com/catalog/438501.htm">
                    公告
                </a>
            </li>
            <li class="">
                <a href="//www.taobao.com/go/chn/rules/home.php">
                    规则
                </a>
            </li>
            <li class="">
                <a href="//bbs.taobao.com">
                    论坛
                </a>
            </li>
            <li class="">
                <a href="//110.taobao.com/home/index.htm">
                    安全
                </a>
            </li>
            <li class="selected">
                <a href="//gongyi.taobao.com">
                    公益
                </a>
            </li>
        </ul>
    </div>
    <div class="notice-bd">
        <div class="mod" style="display: none;">
            <!-- TMS fp2012/notice.php -->
            <ul>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/508895-266791700.htm" class="h">
                        阿里53.7亿港币投资银泰
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/508895-266744279.htm">
                        总理强调扶持新兴业态
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/508895-266786645.htm">
                        马云忆与乔布斯论创新
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/508895-266710456.htm">
                        7万实名家政阿姨入手淘
                    </a>
                </li>
            </ul>
            <!-- END -->
        </div>
        <div class="mod" style="display: none;">
            <!-- TMS fp2012/rule.php -->
            <ul>
                <li>
                    <span>
                        [
                        <a href="//rule.taobao.com/index.htm">
                            重要
                        </a>
                        ]
                    </span>
                    <a href="//rule.taobao.com/detail-1018.htm?tag=self">
                        抽检规则发布
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//rule.taobao.com/index.htm">
                            重要
                        </a>
                        ]
                    </span>
                    <a href="//rule.taobao.com/detail-1147.htm?tag=self" class="h">
                        售假控制方案
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//rule.taobao.com/index.htm">
                            重要
                        </a>
                        ]
                    </span>
                    <a href="//bbs.taobao.com/catalog/thread/154501-266493436.htm">
                        违背承诺新规
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//rule.taobao.com/index.htm">
                            重要
                        </a>
                        ]
                    </span>
                    <a href="http://www.alibado.com/learning/study/detail-13620.htm?spm=a1z14.1111182.1000847.32.VAsuHk">
                        交易安全问题
                    </a>
                </li>
            </ul>
            <!-- END -->
        </div>
        <div class="mod" style="display: none;">
            <!-- TMS fp2012/bbs.php -->
            <ul>
                <li>
                    <span>
                        [
                        <a href="//bbs.taobao.com/catalog/12129511.htm">
                            优化
                        </a>
                        ]
                    </span>
                    <a href="//bbs.taobao.com/catalog/thread/508895-265992801.htm">
                        称谓滥用将整改
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//bbs.taobao.com/catalog/963001--1.htm">
                            热点
                        </a>
                        ]
                    </span>
                    <a href="//bbs.taobao.com/catalog/thread/154517-266036411.htm" class="h">
                        如何赢取新商机
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//bbs.taobao.com/catalog/424014-389124.htm?#ThreadList">
                            话题
                        </a>
                        ]
                    </span>
                    <a href="//bbs.taobao.com/catalog/thread/154517-266006013.htm">
                        同城交易避处罚
                    </a>
                </li>
                <li>
                    <span>
                        [
                        <a href="//bbs.taobao.com/catalog/12129511.htm">
                            聚焦
                        </a>
                        ]
                    </span>
                    <a href="//bbs.taobao.com/catalog/thread/16029511-265984735.htm">
                        新消保法全解析
                    </a>
                </li>
            </ul>
            <!-- END -->
        </div>
        <div class="mod" style="display: none;">
            <!-- TMS fp2012/guarantee.php -->
            <ul>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/154504-265311918.htm" class="h">
                        个人重要信息要管牢！
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/154504-265016034.htm">
                        卖家防范红包欺诈提醒
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/154504-263458793.htm">
                        更换收货地址的陷阱！
                    </a>
                </li>
                <li>
                    <a href="//bbs.taobao.com/catalog/thread/154504-266593674.htm">
                        注意骗子的技术升级了！
                    </a>
                </li>
            </ul>
            <!-- END -->
        </div>
        <div class="mod" style="display: block;">
            <!-- TMS fp2012/public.php -->
            <ul>
                <li>
                    <a href="//bangpai.taobao.com/group/thread/483042-289018221.htm">
                        玩拍卖开启筹款新模式
                    </a>
                </li>
                <li>
                    <a href="//bangpai.taobao.com/group/thread/483042-289257929.htm">
                        阿里联手名企自造蓝天
                    </a>
                </li>
                <li>
                    <a href="//bangpai.taobao.com/group/thread/118720-288982874.htm">
                        公益讲师招募就等你了
                    </a>
                </li>
                <li>
                    <a href="//bangpai.taobao.com/group/thread/483042-288976744.htm">
                        公益机构淘宝开店攻略
                    </a>
                </li>
            </ul>
            <!-- END -->
        </div>
    </div>
</div>
</body>
</html>