/*
 * 左右滚动插件 Bate V 0.01
 * 作者：三藏
 * 作者网站：atued http://www.atued.com/
 * 日期: 2013-07-10
*/
(function($){
    /*左右滚动*/
    var defaults={
        cont:'',
        prev:'.prev',
        next:'.next',
        time:1000,//滚动时间
        distance: null, //滚动距离
        auto: false,
        autoDelay:"3000"
    };

    $.fn.slider=function(options){
        var o= $.extend({},defaults,options||{}),self=this;
        var jqCont=$(o.cont,self);
        var jqContWidth=jqCont.width();
        var dist= 0,maxDist=jqContWidth- o.distance;
        
        var setInt;             //自动滚动定时器变量
        clearInterval(setInt);  //先清理一次
        
        //向前滚动
        $(o.prev,self).bind('click',function(){
            if(dist>=0)return;
            dist+= o.distance;
            if(dist>=0)dist=0;
            jqCont.stop().animate({left:dist}, o.time);
        });
        //向后滚动
        $(o.next,self).bind('click',function(){
            if(Math.abs(dist)>=maxDist)return;
            dist+= -o.distance;
            if(Math.abs(dist)>=jqContWidth)dist=-maxDist;
            jqCont.stop().animate({left:dist}, o.time);
        });
        
        //自动滚动
        self.bind({
            'mouseenter': function() {
                clearInterval(setInt);  
            },
            'mouseleave':function(){
                setInt = setInterval(function () {
                    $(o.next, self).trigger("click");
                },o.autoDelay);
            }    
        });
        if (o.auto) {
          self.trigger("mouseleave");
        }
        
    };

})(jQuery);

//滚动
$('#lcrboxslide').slider({
    cont: '.overview',
    prev: '.lcr_l',
    next: '.lcr_r',
    distance: 792,
    time: 1500,
    auto: true
});
</script>



<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>js图片左右滚动的jquery插件（点击滚动和自动滚动） - 懒人建站 http://www.51xuediannao.com/</title>
<meta name="keywords" content="左右滚动,js左右滚动,图片左右滚动" />
<meta name="description" content="js图片左右滚动的jquery插件可以点击滚动也可以配置成自动滚动，atued的 三藏 法师 原创，懒人建站整理发布" />
<style>
ul{ padding:0; margin:0; list-style:none;}
a{ text-decoration:none; color:#F00}
.lcrbox { margin: 10px 0; overflow: hidden }
.lcr_l, .lcr_r { display: block; position: relative; top: 50%; margin-right: 0; text-align: center }
.lcr_l { float: left }
.lcr_r { float: right }
.lcr_c { height: 100%; overflow: hidden; position: relative }
.lcr_c ul { white-space: nowrap; font-size: 0 }
@media screen and (-webkit-min-device-pixel-ratio:0) {
.lcr_c ul { display: inline-table; vertical-align: top }
}
.lcr_c li { display: inline; font-size: 13px }
.lcr_c li a { display: inline-block }
.lcr_c img { padding: 2px; border: #dadada solid 1px }

.lcrbox01 { height: 110px; position: relative; margin-top: 0 }
.lcrbox01 .lcr_l, .lcrbox01 .lcr_r { width: 17px; height: 36px; line-height:36px;  margin-top: -18px; background-color: #fff; position: absolute; z-index: 100 }
.lcrbox01 .lcr_l { left: 0; border-radius: 0 3px 3px 0; opacity: .5; filter: alpha(opacity=50) }
.lcrbox01 .lcr_l:hover { opacity: .8; filter: alpha(opacity=80) }
.lcrbox01 .lcr_r { right: 0; border-radius: 3px 0 0 3px; opacity: .5; filter: alpha(opacity=50) }
.lcrbox01 .lcr_r:hover { opacity: .8; filter: alpha(opacity=80) }
.lcrbox01 .lcr_c { z-index: 99 }
.lcrbox01 .lcr_c li { padding-left: 10px }
.lcrbox01 .lcr_c .scroll_first { padding-left: 0 }
.lcrbox01 .lcr_c img { width: 182px; height: 102px }
.lcrbox01 .lcr_l .ico, .lcrbox01 .lcr_r .ico { margin-top: 13px }
:root .lcrbox01 .lcr_l, :root .lcrbox01 .lcr_l:hover, :root .lcrbox01 .lcr_r, :root .lcrbox01 .lcr_r:hover { filter: none }
</style>
</head>

<body>
<div style="font-size:16px;">原创作者：<a href="http://www.atued.com/" target="_blank">atued</a> 的 三藏 法师</div>
<div style="padding:20px 0; line-height:1.75;">js图片左右滚动的jquery插件可以点击滚动也可以配置成自动滚动，由<a href="http://www.atued.com/" target="_blank">atued</a> 的 三藏 法师 原创，<a href="http://www.51xuediannao.com/">懒人建站</a>整理发布</div>
<!--DEMO 开始-->
<div id="lcrboxslide" class="lcrbox lcrbox01" style="width:782px;"> 
<a title="prev" class="lcr_l" href="javascript:;"><</a><a title="next" class="lcr_r" href="javascript:;">></a>
  <div class="lcr_c">
    <ul  style="position: absolute;" class="overview">
      <li class="scroll_first"><a title="懒人建站" href="http://www.51xuediannao.com/"><img src="http://www.linklife.cn/Upload/2013/7/2/small_cb30e153c60849918f4d01d99da48bca.png"></a></li>
      <li><a title="2013郑州爱心送考全城总动员" href="#/CircleParty/Details/48cdea97515b4e1190d49d11d7fb66ef"><img src="http://www.linklife.cn/Upload/2013/6/1/small_e9c3bfa27ebe4f12a484df310fba4647.png"></a></li>
      <li><a title="jquery特效" href="http://www.51xuediannao.com/js/"><img src="http://www.linklife.cn/Upload/2013/7/9/small_94a7b04232d849208ed48073538b7b5f.png"></a></li>
      <li><a title="建站素材" href="http://www.51xuediannao.com/sucai/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_35b351a7a0ec4d97897636634dd9c822.png"></a></li>
      <li><a title="QQ在线客服代码" href="http://www.51xuediannao.com/qqkefu/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_813fd9a53c1f44829c36d5379821f673.png"></a></li>
      <li><a title="atued 关注用户体验" href="http://www.atued.com/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_ce5ceb6a244448a09d27445f7640c375.png"></a></li>
      <li><a title="2013" href="#/CircleParty/Details/48cdea97515b4e1190d49d11d7fb66ef"><img src="http://www.linklife.cn/Upload/2013/6/1/small_e9c3bfa27ebe4f12a484df310fba4647.png"></a></li>
      <li><a title="jquery特效" href="http://www.51xuediannao.com/js/"><img src="http://www.linklife.cn/Upload/2013/7/9/small_94a7b04232d849208ed48073538b7b5f.png"></a></li>
      <li><a title="建站素材" href="http://www.51xuediannao.com/sucai/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_35b351a7a0ec4d97897636634dd9c822.png"></a></li>
      <li><a title="QQ在线客服代码" href="http://www.51xuediannao.com/qqkefu/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_813fd9a53c1f44829c36d5379821f673.png"></a></li>
      <li><a title="atued 关注用户体验" href="http://www.atued.com/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_ce5ceb6a244448a09d27445f7640c375.png"></a></li>
      <li><a title="2013" href="#/CircleParty/Details/48cdea97515b4e1190d49d11d7fb66ef"><img src="http://www.linklife.cn/Upload/2013/6/1/small_e9c3bfa27ebe4f12a484df310fba4647.png"></a></li>
      <li><a title="jquery特效" href="http://www.51xuediannao.com/js/"><img src="http://www.linklife.cn/Upload/2013/7/9/small_94a7b04232d849208ed48073538b7b5f.png"></a></li>
      <li><a title="建站素材" href="http://www.51xuediannao.com/sucai/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_35b351a7a0ec4d97897636634dd9c822.png"></a></li>
      <li><a title="QQ在线客服代码" href="http://www.51xuediannao.com/qqkefu/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_813fd9a53c1f44829c36d5379821f673.png"></a></li>
      <li><a title="atued 关注用户体验" href="http://www.atued.com/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_ce5ceb6a244448a09d27445f7640c375.png"></a></li>
      <li><a title="2013" href="#/CircleParty/Details/48cdea97515b4e1190d49d11d7fb66ef"><img src="http://www.linklife.cn/Upload/2013/6/1/small_e9c3bfa27ebe4f12a484df310fba4647.png"></a></li>
      <li><a title="jquery特效" href="http://www.51xuediannao.com/js/"><img src="http://www.linklife.cn/Upload/2013/7/9/small_94a7b04232d849208ed48073538b7b5f.png"></a></li>
      <li><a title="建站素材" href="http://www.51xuediannao.com/sucai/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_35b351a7a0ec4d97897636634dd9c822.png"></a></li>
      <li><a title="QQ在线客服代码" href="http://www.51xuediannao.com/qqkefu/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_813fd9a53c1f44829c36d5379821f673.png"></a></li>
      <li><a title="atued 关注用户体验" href="http://www.atued.com/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_ce5ceb6a244448a09d27445f7640c375.png"></a></li>
      <li><a title="前端路上" href="http://www.51xuediannao.com/qd63/"><img src="http://www.linklife.cn/Upload/2013/6/1/small_e9c3bfa27ebe4f12a484df310fba4647.png"></a></li>
      <li><a title="jquery特效" href="http://www.51xuediannao.com/js/"><img src="http://www.linklife.cn/Upload/2013/7/9/small_94a7b04232d849208ed48073538b7b5f.png"></a></li>
      <li><a title="建站素材" href="http://www.51xuediannao.com/sucai/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_35b351a7a0ec4d97897636634dd9c822.png"></a></li>
      <li><a title="QQ在线客服代码" href="http://www.51xuediannao.com/qqkefu/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_813fd9a53c1f44829c36d5379821f673.png"></a></li>
      <li><a title="atued 关注用户体验" href="http://www.atued.com/"><img src="http://www.linklife.cn/Upload/2013/5/4/small_ce5ceb6a244448a09d27445f7640c375.png"></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery.min.js"></script><!--如果你的网站还没有使用jquery，请先引用jquery-->
<script>
/*
 * 左右滚动插件 Bate V 0.01 
 * 作者：三藏
 * 作者网站：atued http://www.atued.com/
 * 日期: 2013-07-10
*/
(function($){
    /*左右滚动*/
    var defaults={
        cont:'',
        prev:'.prev',
        next:'.next',
        time:1000,//滚动时间
        distance: null, //滚动距离
        auto: false,
		autoDelay:"3000"
    };

    $.fn.slider=function(options){
        var o= $.extend({},defaults,options||{}),self=this;
        var jqCont=$(o.cont,self);
        var jqContWidth=jqCont.width();
        var dist= 0,maxDist=jqContWidth- o.distance;
		
		var setInt;             //自动滚动定时器变量
        clearInterval(setInt);  //先清理一次
		
        //向前滚动
        $(o.prev,self).bind('click',function(){
            if(dist>=0)return;
            dist+= o.distance;
            if(dist>=0)dist=0;
            jqCont.stop().animate({left:dist}, o.time);
        });
        //向后滚动
        $(o.next,self).bind('click',function(){
            if(Math.abs(dist)>=maxDist)return;
            dist+= -o.distance;
            if(Math.abs(dist)>=jqContWidth)dist=-maxDist;
            jqCont.stop().animate({left:dist}, o.time);
        });
		
		//自动滚动
        self.bind({
			'mouseenter': function() {
				clearInterval(setInt);  
			},
			'mouseleave':function(){
				setInt = setInterval(function () {
					$(o.next, self).trigger("click");
				},o.autoDelay);
			}	
		});
		if (o.auto) {
		  self.trigger("mouseleave");
        }
		
    };

})(jQuery);

//滚动
$('#lcrboxslide').slider({
	cont: '.overview',
	prev: '.lcr_l',
	next: '.lcr_r',
	distance: 792,
	time: 1500,
	auto: true
});
</script>
<!--DEMO 结束-->
</body>
</html>



//第二种

 

/* 

功能：

Jquery

无缝滚动插件

zhw.scroll-1.0.js 

作者：

leo 

注意：暂只支持

div

下

ul li

的滚动

 

交流：

xandchd_kane@163.com 

*/

 

jQuery.extend({ 

    Scroll: 

function

(settings) { 

        

//

初始化参数

 

        

var

 config = $.extend({ 

            stepWidth: 100,         

// 

滚动步长

 

            waitTime: 4000,         

// 

间歇时间

 

            animateTime: 500,       

// 

滚动效果时间

,

理论上应该比间歇时间短

 

            inner: "",              

// 

滚动对象

 

            left: "",               

// 

左点击对象

 

            right: ""               

// 

右点击对象

 

        }, settings); 

 

        

var

 flag = setInterval(AutoScroll, parseInt(config.waitTime)); 

        

//

左滚

 

        $(config.left).click(

function

() { AutoScroll(); }); 

        

//

右滚

 

        $(config.right).click(

function

() { RightScroll(); }); 

        

//

悬停

 

        $("" + config.left + "," + config.right + "," + config.inner + "").hover(

function

() { clearInterv

al(flag) }, 

function

() { 

            flag = setInterval(AutoScroll, parseInt(config.waitTime)); 

        }); 

        

function

 AutoScroll() { 

            

var

 marginLeft = $(config.inner).css("margin-left"); 

            $(config.inner).stop().animate({ "margin-left": parseInt(marginLeft) - config.stepWidth }, 

config.animateTime, 

function

() { 

                

var

 n = $("li").toArray(); 

//

转换为对象数组

 

                

var

 k = $.grep(n, 

function

(i, j) { 

return

 j > 0; }); 

//

筛选

 

                

var

 temp = $.grep(n, 

function

(i, j) { 

return

 j > 0; }, 

true

); 

//

筛选

 

                $(config.inner).children("ul").html(""); 

//

清空

 

                $(k).each(

function

(i, j) { 

                    $(config.inner).children("ul").append(j); 

//

重新拼装内容

 

                }); 

                $(config.inner).children("ul").append(temp); 

//

拼装被筛选出去的对象

 

                $(config.inner).css("margin-left", 0); 

//

初始化

marginleft 

            }); 

        } 

 

        

function

 RightScroll() { 

            

//

向右需要先拼装再移动

 

            

var

 marginLeft = $(config.inner).css("margin-left"); 

            

var

 n = $("li").toArray(); 

//

转换为对象数组

 

            

var

 k = $.grep(n, 

function

(i, j) { 

return

 j < n.length - 1; }); 

//

筛选

 

            

var

 temp = $.grep(n, 

function

(i, j) { 

return

 j > n.length - 1; }, 

true

); 

//

筛选

 

            $(config.inner).children("ul").html("").append(temp); 

//

拼装被筛选出去的对象

 

            $(k).each(

function

(i, j) { 

                $(config.inner).children("ul").append(j); 

//

重新拼装内容

 

            }); 

            $(config.inner).css("margin-left", -config.stepWidth); 

            

// 

            $(config.inner).stop().animate({ "margin-left": parseInt(marginLeft) }, config.animateTim

e); 

        } 

    } 

}); 

 

 

  

  

 

 

 

<

html 

xmlns

="http://www.w3.org/1999/xhtml">

 

<

head 

runat

="server">

 

    

<

title

></

title

>

 

    

<

style 

type

="text/css">

 

        body

{

font-size

:

12px

}

 

        .left,.right

{

width

:

50px

;

 height

:

40px

;

 line-height

:

40px

;

 float

:

left

;

 text-align

:

center

;

 cursor

:

poi

nter

}

         

        #scroll

{

width

:

400px

;

 height

:

40px

;

 overflow

:

hidden

;

 float

:

left

}

 

        #inner

{

width

:

800px

;

 height

:

40px

;}

 

        ul

{

padding

:

0

;

 margin

:

0 auto

}

 

        #inner ul

{

width

:

800px

;

 list-style

:

none

;

height

:

40px

}

  

        #inner ul li

{

width

:

100px

;

 float

:

left

;

 list-style

:

none

;

 line-height

:

40px

;

 text-align

:

center

}

         

        #page a

{

 margin

:

0px 10px

;

 text-decoration

:

none

}

 

    

</

style

>

 

    

<

script 

src

="javascript/jquery-1.4.2.min.js"

 type

="text/javascript"></

script

>

     

    

<

script 

src

="javascript/zhw.Scroll.js"

 type

="text/javascript"></

script

>

 

    

<

script 

type

="text/javascript">

 

        $(

function

() { 

            $.Scroll({ 

                waitTime: 3000, 

                inner: "#inner", 

 

                left: ".left", 

                right: ".right" 

            }); 

        }) 

    

</

script

>

 

</

head

>

 

<

body

>

 

    

<

form 

id

="form1"

 runat

="server">

 

        

<

div 

class

="left"><

<</div

>

 

        

<

div 

id

="scroll">

             

            

<

div 

id

="inner">

 

                

<

ul

>

 

                    

<

li

>

滚动练习

―

1

</

li

>

 

                    

<

li

>

滚动练习

―

2

</

li

>

 

                    

<

li

>

滚动练习

―

3

</

li

>

 

                    

<

li

>

滚动练习

―

4

</

li

>

 

                    

<

li

>

滚动练习

―

5

</

li

>

 

                    

<

li

>

滚动练习

―

6

</

li

>

 

                    

<

li

>

滚动练习

―

7

</

li

>

 

                    

<

li

>

滚动练习

―

8

</

li

>

 

                

</

ul

>

 

            

</

div

>

             

        

</

div

>

 

        

<

div 

class

="right">

>>

</

div

>

 

        

</

form

>

 

</

body

>

 

</

html

>

 ///第三种


(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
(function($){
$.fn.extend({
"slidelf":function(value){
value = $.extend({
"prev":"",
"next":"",
"speed":""
},value)
var dom_this = $(this).get(0); //将jquery对象转换成DOM对象;以便其它函数中调用；
var marginl = parseInt($("ul li:first",this).css("margin-left")); //每个图片margin的数值
var movew = $("ul li:first",this).outerWidth()+marginl; //需要滑动的数值
//左边的动画
function leftani(){
$("ul li:first",dom_this).animate({"margin-left":-movew},value.speed,function(){
$(this).css("margin-left",marginl).appendTo($("ul",dom_this));
});
}
//右边的动画
function rightani(){
$("ul li:last",dom_this).prependTo($("ul",dom_this));
$("ul li:first",dom_this).css("margin-left",-movew).animate({"margin-left":marginl},value.speed);
}
//点击左边
$("."+value.prev).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
leftani();
}
});
//点击左边
$("."+value.next).click(function(){
if(!$("ul li:first",dom_this).is(":animated")){
rightani();
}
})
}
});
})(jQuery)

思路：
　　点击左边--
　　1.将第一个LI向左滑动，滑动的数值就是LI的宽度。（这里是用负margin-left来实现移动。）
　　2.滑动完成后，将这个LI插入到整个LI的最后一个（实现无缝滚动）
　　点击右边--
　　1.将最后一个LI插入到所有LI的第一个，并将其定位到可见区域之外，（这里用的是margin）
　　2.再将其滑动到可见区域。
注意：这里的IF判断语句，是为了防止连续点击“左”或“右”的铵钮，而出现的BUG；
　　这判断的意思：只有当LI不处于动画状态时，才执行移动函数。只要处于动画状态，点击时，任何事都不发生
 
