在WEB开发时，经常会与日期时间打交道，有时候我们需要用户提供日期和时间数据，为了确保顺利提交，我们需要对用户输入的日期时间格式进行验证，不正确的话则提示用户检查并重新输入，以下代码将分别判断日期格式、日期时间格式是否正确。

第一种：仅判断日期格式是否正确，不带时间：
01
	<script language=javascript>
02
	String.prototype.isDate = function()
03
	{
04
	   var r = this.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
05
	   if(r==null)return false; var d = new Date(r[1], r[3]-1, r[4]);
06
	   return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]);
07
	}
08
	alert("2002-01-31".isDate());
09
	alert("2002-01-41".isDate());
10
	</script>

第二种，判断日期+时间格式是否正确：
01
	<script language=javascript>
02
	String.prototype.isTime = function()
03
	{
04
	  var r = this.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2}) (\d{1,2}):(\d{1,2}):(\d{1,2})$/);
05
	  if(r==null)return false; var d = new Date(r[1], r[3]-1,r[4],r[5],r[6],r[7]);
06
	  return (d.getFullYear()==r[1]&&(d.getMonth()+1)==r[3]&&d.getDate()==r[4]&&d.getHours()==r[5]&&d.getMinutes()==r[6]&&d.getSeconds()==r[7]);
07
	}
08
	alert("2002-1-31 12:34:56".isTime());
09
	alert("2001-2-29 12:54:56".isTime());
10
	alert("2002-1-41 12:00:00".isTime());
11
	</script>



    function isDate(str){  
      //如果是正确的日期格式返回true,否则返回false  
      var regExp;  
      regExp = /\b\d{4}-\d{1,2}-\d{1,2}\b/;  
        //判断整体格式yyyy-mm-dd  
        if (str!=str.match(/\d{4}-\d{2}-\d{2}/ig))  {  
            alert('请输入日期格式为：yyyy-mm-dd!');  
            return false;  
        }  
      
        var tmpArr;  
        //tmpArr = str.split("-");  
        tmpArr = str.split('-');  
          
        var rYear,rMonth,rDay  
        rYear = parseInt(tmpArr[0]);  
        rMonth = parseInt(tmpArr[1]);  
        rDay = parseInt(tmpArr[2]);  
        //判断月  
        //if ((rMonth > 12) || (rMonth < 1))  {  
        //  alert('月份输入错误!');  
        //  return false;  
        //}  
      
      var rYearflag;  
      
        //判断润年  
        if (((rYear%100) == 0) && ((rYear%4) == 0)){  
          rYearflag = true;  
        }else if ((rYear%4) == 0){  
          rYearflag = true;  
        }else{  
          rYearflag = false;  
        }  
      
        if (((",1,3,5,7,8,10,12,").indexOf(","+rMonth+",") != -1) && (rDay < 32)){  
          return(true);  
        }   else if (((",4,6,9,11,").indexOf(","+rMonth+",") != -1) && (rDay < 31)){  
          return(true);  
        }else if (rDay < 29){  
        return(true);  
        }else if (rYearflag && (rDay < 30)){  
        return(true);  
        }else {  
        alert('天输入错误!');  
            return false;  
      }  
    }  



下面介绍两种JS验证的方式:

方法一：

JS：
复制代码

<script language="javascript"> 
function check(){
var a = /^(\d{4})-(\d{2})-(\d{2})$/
if (!a.test(document.getElementById("TextBox1").value)) { 
alert("日期格式不正确!") 
return false 
} 
else 
return true 
} 
</script> 

复制代码

HTML：

 <div>
        <asp:TextBox ID="TextBox1" runat="server" onblur="check();"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" Text="Button" />
 </div>

 

上面的方法是验证YYYY-MM-DD日期格式，不能验证“2012-11-45”之类的不正确的日期

方法二：

JS：
+ View Code

HTML:

<div>
        <asp:TextBox ID="TextBox1" runat="server" onblur="check();"></asp:TextBox>
        <asp:Button ID="Button1" runat="server" Text="Button" />
    </div>

这个方法验证的比较全面

补充一个方法，方法三：

JS
复制代码

        function RQcheck(RQ) {
            var date = RQ;
            var result = date.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);

            if (result == null)
                return false;
            var d = new Date(result[1], result[3] - 1, result[4]);
            return (d.getFullYear() == result[1] && (d.getMonth() + 1) == result[3] && d.getDate() == result[4]);

        }

function CheckAdd() {
            var ret = true;
            if (!RQcheck($id("txt_LLRQ").value)) {
                alert("请输入正确的日期");
                return false;
            }
            return ret;
        }

复制代码

此方法实现效果和方法二相同