<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tab切换</title>
		<link rel="stylesheet" href="css/reset.css" />
		<style>
			#wrap{
				width: 300px;
				margin:50px auto;
			}
			.tab{
				width: 295px;
				height: 222px;
				border-top:1px solid #EAEAEA;
				border-left:1px solid #EAEAEA;
				position: relative;
			}
			.tab li{
				float:left;
				width: 57px;
				height: 72px;
				border-bottom:1px solid #EAEAEA;
				border-right:1px solid #EAEAEA;
				border-top:1px solid rgba(0,0,0,0);
				border-left:1px solid rgba(0,0,0,0);
			}
			.tab li a{
				width: 57px;
				display: block;
				text-decoration: none;
				text-align: center;
				margin-top:14px;
				background: #fff;
				position: relative;
			}
			.tab li a i img{
				width: 30px;
				height: 30px;
				display: block;
				margin:0 auto;
				position: relative;
			}
			.tab li a span{
				color: #6C6C6C;
				font-size: 14px;
				line-height: 28px;
				display: block;
			}
			.tab .one{
				 height: 146px;
			}
			.tab .one a{
				margin-top: 28px;
			}
			.tab .one a i img{
				width: 60px;
				height: 60px;
				
			}
			.tab .one a span{
				line-height: 58px;
			}
			.tab li.on{
				border: 1px solid #FF4400;
				border-bottom: 1px solid #fff;
			}
			.tab li.on a{
				z-index: 2;
			}
			.tab li.on a span{
				color: #FF4400;
			}
			.tab .box{
				position: absolute;
				left: 0;
				top: 72px;
				width: 294px;
				height: 149px;
				border:1px solid #FF4400;
				z-index: 1;
				background: #fff;
				display: none;
			}
			.tab .box i{
				font-size: 16px;
				position: absolute;
				right: 10px;
				top: 10px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul class="tab">
				<li id="one" class="one two" style="width: 116px;">
					<a href="javascript:;" style="width: 116px;">
						<i><img src="images/QQ截图20151105085614_10.png"/></i><span>充话费</span>
					</a>
					<div class="box">
						1
						<i>×</i>
					</div>
				</li>
				<li class="two">
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_03.png"/></i><span>游戏</span>
					</a>
					<div class="box">
						2
						<i>×</i>
					</div>
				</li>
				<li class="two">
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_05.png"/></i><span>旅行</span>
					</a>
					<div class="box">
						3
						<i>×</i>
					</div>
				</li>
				<li class="two">
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_07.png"/></i><span>保险</span>
					</a>
					<div class="box">
						4
						<i>×</i>
					</div>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_15.png"/></i><span>彩票</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_16.png"/></i><span>电影</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_17.png"/></i><span>点外卖</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_23.png"/></i><span>理财</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_25.png"/></i><span>找服务</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_27.png"/></i><span>音乐</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_28.png"/></i><span>水电煤</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i><img src="images/QQ截图20151105085614_29.png"/></i><span>火车票</span>
					</a>
				</li>
			</ul>
		</div>
	</body>
<script type="text/javascript" src="js/jquery-1.11.1.js" ></script>
<script>
	$(".tab>li.two").on("mouseover",function(){
		$(this).parent().children(0).removeClass("one");
		$(this).find(".box").show().parent().siblings().find(".box").hide();
		$(this).addClass("on").siblings().removeClass("on");
	})
	$(".box>i").on("click",function(){
		$("#one").addClass("one");
		$(".tab li.on").removeClass("on");
		$(this).parent().hide();
	})
	$(".tab>li").hover(function(){
		//$(this).addClass("on");
		$(this).find("img").animate({
			"top":"-30px",
			"opacity" : 0
		},100).animate({top:"10px", "opacity" : 1},10).animate({top:"0", "opacity" : 1},200)
	},function(){
		//$(this).removeClass("on")
		$(this).find("img").animate({
			"top":"0"
		},200)
	})
</script>
</html>
