<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>旅游大咖频道</title>
    <link rel="stylesheet" href="css/lvyou.css"/>
</head>
<body>
	
    <div class="wrap">
        <div class="module">
            <span></span>
            <ul>
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_32.jpg" memberId="5468773">
                            <span class="on">No.1</span>
                        </dt>
                        <dd>
                            <h5>散打小绵羊</h5>
                            <p>高级导游</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_23.jpg" memberId="5480303">
                            <span>No.2</span>
                        </dt>
                        <dd>
                            <h5>草原900</h5>
                            <p>旅行摄影玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_21.jpg" memberId="5463440">
                            <span>No.3</span>
                        </dt>
                        <dd>
                            <h5>洋光摄影V</h5>
                            <p>CPP签约摄影师</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_7.jpg" memberId="5434947">
                            <span>No.4</span>
                        </dt>
                        <dd>
                            <h5>坤哥逍遥</h5>
                            <p>旅行玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_26.jpg" memberId="5488163">
                            <span>No.5</span>
                        </dt>
                        <dd>
                            <h5>风的君王</h5>
                            <p>资深旅行达人</p>
                        </dd>                     
                    </dl>
                    
                </li>
            </ul> 
        </div>
        
        <div class="module">
            <span class="secont_span"></span>
            <ul>
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_31.jpg">
                            <span class="on">No.1</span>
                        </dt>
                        <dd>
                            <h5>钟鸣<i></i></h5>
                            <p>高级导游</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_35.jpg">
                            <span>No.2</span>
                        </dt>
                        <dd>
                            <h5>崇礼县中青国旅</h5>
                            <p>旅行摄影玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_21.jpg">
                            <span>No.3</span>
                        </dt>
                        <dd>
                            <h5>洋光摄影V</h5>
                            <p>CPP签约摄影师</p>
                        </dd>                     
                    </dl>
                   
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_7.jpg">
                            <span>No.4</span>
                        </dt>
                        <dd>
                            <h5>坤哥逍遥</h5>
                            <p>旅行玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_26.jpg">
                            <span>No.5</span>
                        </dt>
                        <dd>
                            <h5>风的君王</h5>
                            <p>资深旅行达人</p>
                        </dd>                     
                    </dl>
                    
                </li>
            </ul> 
        </div>
        
        <div class="module">
            <span class="third_span"></span>
            <ul>
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_31.jpg">
                            <span class="on">No.1</span>
                        </dt>
                        <dd>
                            <h5>钟鸣<i></i></h5>
                            <p>高级导游</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_23.jpg">
                            <span>No.2</span>
                        </dt>
                        <dd>
                            <h5>草原900</h5>
                            <p>旅行摄影玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_21.jpg">
                            <span>No.3</span>
                        </dt>
                        <dd>
                            <h5>洋光摄影V</h5>
                            <p>CPP签约摄影师</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_7.jpg">
                            <span>No.4</span>
                        </dt>
                        <dd>
                            <h5>坤哥逍遥</h5>
                            <p>旅行玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_26.jpg">
                            <span>No.5</span>
                        </dt>
                        <dd>
                            <h5>风的君王</h5>
                            <p>资深旅行达人</p>
                        </dd>                     
                    </dl>
                    
                </li>
            </ul> 
        </div>
        
        <div class="module on">
            <span class="fourth_span"></span>
            <ul>
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_32.jpg">
                            <span class="on">No.1</span>
                        </dt>
                        <dd>
                            <h5>楚鹏<i></i></h5>
                            <p>高级导游</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_23.jpg">
                            <span>No.2</span>
                        </dt>
                        <dd>
                            <h5>草原900</h5>
                            <p>旅行摄影玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_21.jpg">
                            <span>No.3</span>
                        </dt>
                        <dd>
                            <h5>洋光摄影V</h5>
                            <p>CPP签约摄影师</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_7.jpg">
                            <span>No.4</span>
                        </dt>
                        <dd>
                            <h5>坤哥逍遥</h5>
                            <p>旅行玩家</p>
                        </dd>                     
                    </dl>
                    
                </li>
                
                <li>
                    <dl class="slipBox">
                        <dt>
                            <img src="image2/t1_26.jpg">
                            <span>No.5</span>
                        </dt>
                        <dd>
                            <h5>风的君王</h5>
                            <p>资深旅行达人</p>
                        </dd>                     
                    </dl>
                    
                </li>
            </ul> 
        </div>   
    </div>
    
    <div class="footer">
        <div>
            <img src="image2/t1_104.jpg">
            <div>
                <h4>夏末末</h4>
                <p>美女旅行达人</p>
            </div>
        </div>  
        <div>
            <img src="image2/t1_105.jpg">
            <div>
                <h4>柳岩</h4>
                <p>当红女明星</p>                
            </div>
        </div>
        <div>
            <img src="image2/t1_106.jpg">
            <div>
                <h4>手边巴黎</h4>
                <p>时尚旅行达人</p>
            </div>
        </div>
        <div>
            <img src="image2/t1_107.jpg">
            <div>
                <h4>范湉湉</h4>
                <p>资深旅行达人</p>
            </div>
        </div>
        <div>
            <img src="image2/t1_108.jpg">
            <div>
                <h4>酒窝果果</h4>
                <p>资深旅行达人</p>
            </div>
        </div>
        <p>明星爱旅行、fun行者、高端访谈详情请进&gt;&gt;</p>
    </div>
    
    <div class="slipOffBox">
        <dl>
            <dt><img src="image2/t1_32.jpg" ></dt>
            <dd>
                <h5>散打小绵羊<span>LV19</span></h5>
                <p class="city_p"><i class="first_i "></i>杭州</p>
                <p><i class="secont_i"></i>去过<b>1</b>城市<b>1</b>国家<b>1</b>景点</p>
                <p><i class="third_i"></i>获赞<b>89</b></p>
                <p><span class="attention"></span><span class="private_message"></span></p>
            </dd> 
        </dl>
        <div>
            <h6><span>精彩游记</span></h6>
            <ol>
                <li><span>2015-03-27</span><p><i></i>史上最完美吴哥游记（第二天，大</p></li>
                <li><span>2015-03-27</span><p><i></i>史上最完美吴哥游记（第一天，小</p></li>
                <li><span>2015-04-01</span><p>史上最完美吴哥游记（第三天，外</p></li>
            </ol>
        </div>
    </div>
</body>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script>
        $(".slipBox").on("mouseover",function(){
            $(this).addClass("on");    
        }).on("mouseout",function(){
            $(this).removeClass("on");
        })
        
        $(".slipBox h5").on("mouseover",function(){
            $(this).addClass("on");    
        }).on("mouseout",function(){
            $(this).removeClass("on");
        })
        
        $(".slipBox img").on("mouseover",function(e){
            var top = $(this).offset().top-13,
            	left = $(this).offset().left-13;
            var id = $(this).attr( "memberId" );
            
            $.ajax({
            	type:"get",
            	url:"http://my.lotour.com/i/Common/GetMemberInfoByDaKa?callback=?",
            	data : {
            		memberId : id
            	},
            	dataType:"jsonp",
            	async:true,
            	success : function( data ){
            		console.log( data )
            		var _data = data.Result.Data;
            		$( ".slipOffBox" ).css({
		            	"top" : top,
		            	"left":left
		            	
		            }).show();
		            
		            $( ".slipOffBox dt img" ).attr("src","http://img.lotour.com/UserPhoto/"+_data.Photo_180)
		            
		            $( ".slipOffBox dd h5" ).html( _data.NickName+"<span>LV"+_data.Level+"</span>" )
		            
		            var youji = "";
		            $.each(_data.FootList, function(i,item) {
		            	console.log( item)
		            	youji += "<li><span>"+item.ModifyTime+"</span><p class=''><i></i>"+item.Title+"</p></li>";
		            });
		            $( ".slipOffBox > div ol" ).html( youji )
            	}
            });
        })
        
        $(".slipOffBox").on("mouseleave",function(){
            $(this).hide();
        })
        
        function theHover(even){
            $(even).hover(function(){
                $(this).addClass("on");
            },function(){
                $(this).removeClass("on");
            })
        }
        
        theHover(".slipOffBox h5");
        theHover(".city_p");
        theHover(".slipOffBox ol p");
        theHover(".attention");
        theHover(".private_message");
        theHover(".footer p");
        
        $(".footer>div").on("mouseenter",function(){
            $(this).find("div").animate({"top":"0px"},200);
        }).on("mouseleave",function(){
            $(this).find("div").animate({"top":"180px"},200);
        })
    </script>
</html>