/* Generated by less 2.5.1 */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body,
html {
  width: 100%;
  height: 100%;
  background: #F1F1F1;
}
.wrap {
  width: 980px;
  height: 530px;
  margin: 10px auto;
}
.wrap .module {
  float: left;
  width: 214px;
  height: 520px;
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 28px;
  background: #FFFFFF;
}
.wrap .module.on {
  margin-right: 0;
}
.wrap .module > span {
  display: block;
  width: 214px;
  height: 40px;
  margin-bottom: 15px;
  background: url(../image2/t1_17.png) no-repeat 0 4px;
}
.wrap .module > span.secont_span {
  background: url(../image2/t1_17.png) no-repeat 0 -45px;
}
.wrap .module > span.third_span {
  background: url(../image2/t1_17.png) no-repeat 0 -95px;
}
.wrap .module > span.fourth_span {
  background: url(../image2/t1_17.png) no-repeat 0 -146px;
}
.wrap .module ul {
  height: 480px;
}
.wrap .module ul li {
  margin-bottom: 9px;
  position: relative;
}
.wrap .module ul li .slipBox {
  width: 210px;
  height: 83px;
  border-radius: 42.5px;
  background: #FFFFFF;
}
.wrap .module ul li .slipBox.on {
  background: #FFEBF1;
}
.wrap .module ul li .slipBox dt {
  float: left;
  width: 75px;
  height: 75px;
  padding: 4px;
  margin-right: 10px;
  position: relative;
}
.wrap .module ul li .slipBox dt img {
  width: 100%;
  height: 100%;
  border-radius: 36.5px;
}
.wrap .module ul li .slipBox dt span {
  display: block;
  width: 36px;
  height: 15px;
  font-size: 12px;
  font-family: "微软雅黑";
  text-align: center;
  line-height: 15px;
  color: #FFFFFF;
  position: absolute;
  right: 4px;
  bottom: 4px;
  border-radius: 7.5px;
  background: #C1C1C1;
}
.wrap .module ul li .slipBox dt span.on {
  background: #FF7B2B;
}
.wrap .module ul li .slipBox dd {
  padding-top: 15px;
  float: left;
}
.wrap .module ul li .slipBox dd h5 {
  line-height: 24px;
  font-size: 12px;
  color: #2B2B2B;
}
.wrap .module ul li .slipBox dd h5.on {
  color: #FF3E95;
}
.wrap .module ul li .slipBox dd h5 i {
  display: inline-block;
  width: 13px;
  height: 13px;
  margin-left: 2px;
  vertical-align: middle;
  background: url(../image2/t1_23.png) no-repeat -19px -17px;
}
.wrap .module ul li .slipBox dd p {
  line-height: 24px;
  font-size: 14px;
  color: #666666;
}
.slipOffBox {
	display: none;
  width: 325px;
  height: 243px;
  position: absolute;
  left: -11px;
  top: -11px;
  padding-top: 10px;
  padding-left: 10px;
  border: 1px solid #CCCCCC;
  box-shadow: 0px 0px 5px #CCCCCC;
  background: #FFFFFF;
  z-index: 20;
}
.slipOffBox dl {
  height: 133px;
}
.slipOffBox dl dt {
  float: left;
  width: 75px;
  height: 125px;
  padding: 4px;
  margin-right: 10px;
}
.slipOffBox dl dt img {
  width: 75px;
  height: 75px;
  border-radius: 36.5px;
}
.slipOffBox dl dd {
  float: left;
  width: 232px;
  height: 133px;
}
.slipOffBox dl dd h5 {
  line-height: 36px;
  font-size: 16px;
  font-family: "微软雅黑";
  font-weight: lighter;
}
.slipOffBox dl dd h5.on {
  color: #FF9900;
}
.slipOffBox dl dd h5 span {
  display: inline-block;
  font-size: 12px;
  font-family: "宋体";
  color: #FFFFFF;
  padding: 5px 5px 5px 15px;
  background: url(../image2/t1_20.png) no-repeat 45%;
}
.slipOffBox dl dd p {
  font-size: 12px;
  margin-bottom: 6px;
  color: #666666;
}
.slipOffBox dl dd p.city_p {
  color: #999999;
}
.slipOffBox dl dd p.city_p.on {
  color: #FF9900;
}
.slipOffBox dl dd p i {
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  background-image: url(../image2/t1_15.png);
  background-repeat: no-repeat;
}
.slipOffBox dl dd p i.first_i {
  background-position: -52px -17px;
  margin-right: 8px;
}
.slipOffBox dl dd p i.secont_i {
  background-position: -66px -59px;
  margin-right: 4px;
}
.slipOffBox dl dd p i.third_i {
  background-position: -66px -81px;
  margin-right: 4px;
}
.slipOffBox dl dd p span {
  display: inline-block;
  width: 51px;
  height: 20px;
  margin-right: 10px;
  background-image: url(../image2/t1_14.png);
  background-repeat: no-repeat;
}
.slipOffBox dl dd p span.attention {
  background-position: 0 0;
}
.slipOffBox dl dd p span.attention.on {
  background-position: -53px 0;
}
.slipOffBox dl dd p span.private_message {
  background-position: 0 -22px;
}
.slipOffBox dl dd p span.private_message.on {
  background-position: -53px -22px;
}
.slipOffBox dl dd p b {
  margin-left: 10px;
  font-weight: bold;
  color: #999999;
}
.slipOffBox div {
  width: 325px;
  height: 110px;
}
.slipOffBox div h6 {
  height: 18px;
  margin-left: 4px;
  border-bottom: 1px solid #E4E4E4;
}
.slipOffBox div h6 span {
  display: block;
  width: 64px;
  height: 18px;
  line-height: 19px;
  text-align: center;
  font-size: 12px;
  color: #FF9900;
  border: 1px solid #E4E4E4;
  border-bottom: none;
  background: #FFFFFF;
}
.slipOffBox div ol {
  padding-top: 7px;
  padding-left: 4px;
}
.slipOffBox div ol li {
  padding-left: 8px;
  padding-right: 12px;
  line-height: 26px;
  margin-bottom: 0px;
  background: url(../image2/t1_1.gif) no-repeat left center;
}
.slipOffBox div ol li span {
  float: right;
  font-size: 12px;
  margin-left: 10px;
}
.slipOffBox div ol li p {
  font-size: 12px;
}
.slipOffBox div ol li p i {
  display: inline-block;
  float: right;
  width: 17px;
  height: 14px;
  margin-top: 6px;
  background-image: url(../image2/t1_15.png);
  background-repeat: no-repeat;
  background-position: -44px -59px;
}
.slipOffBox div ol li p.on {
  color: #FF9900;
}
.footer {
  width: 980px;
  height: 180px;
  margin: 50px auto;
  background: #FFFFFF;
}
.footer > div {
  float: left;
  width: 164px;
  height: 180px;
  margin-right: 1px;
  position: relative;
  overflow: hidden;
}
.footer > div img {
  width: 100%;
  height: 100%;
}
.footer > div div {
  position: absolute;
  left: 0px;
  top: 180px;
  width: 134px;
  height: 133px;
  padding: 47px 15px 0px;
  background: rgba(0, 0, 0, 0.5);
}
.footer > div div h4 {
  font-size: 24px;
  font-family: "微软雅黑";
  font-weight: lighter;
  color: #FFFFFF;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #FFFFFF;
}
.footer > div div p {
  font-size: 14px;
  color: #C1C1C1;
  line-height: 34px;
  text-align: center;
}
.footer > p {
  float: left;
  width: 155px;
  height: 100px;
  line-height: 20px;
  font-size: 14px;
  color: #999999;
  padding-top: 80px;
  text-align: center;
  background: #000000;
}
.footer > p.on {
  color: #FF9900;
  background: #111111;
}
