blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {
	margin: 0;
	padding: 0
}
body,button,input,select,textarea {
	font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif
}
h1,h2,h3,h4,h5,h6 {
	font-size: 100%
}
address,cite,dfn,em,var {
	font-style: normal
}
code,kbd,pre,samp {
	font-family: courier new,courier,monospace
}
small {
	font-size: 12px
}
ol,ul {
	list-style: none
}
a {
	text-decoration: none;
	color: #000;
}
a: hover {
	text-decoration: underline;
}
sup {
	vertical-align: text-top
}
sub {
	vertical-align: text-bottom
}
legend {
	color: #000
}
fieldset,img {
	border: 0
}
button,input,select,textarea {
	font-size: 100%
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
.notice {
	margin: 10px;
	width: 298px;
	height: 98px;
	border: 1px solid #eee;
	overflow: hidden;
	*zoom: 1
}
.notice a:hover{
	color: tomato;
}
.notice .notice-hd {
	position: relative;
	height: 27px;
	background: #f7f7f7
}
.notice .notice-hd ul {
	position: absolute;
	top: 0;
	left: -1px;
	width: 301px
}
.notice .notice-hd ul li {
	float: left;
	display: block;
	height: 26px;
	line-height: 26px;
	overflow: hidden;
	*zoom: 1;
	padding: 0 1px;
	width: 58px;
	text-align: center;
	border-bottom: 1px solid #eee
}
.notice .notice-hd ul .selected {
	padding: 0;
	font-weight: 700;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	border-bottom-color: #fff;
	background: #fff
}
.notice .notice-bd .mod {
	margin: 10px 10px 10px 19px;
	height: 50px
}
.notice .notice-bd .mod li {
	float: left;
	display: block;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	*zoom: 1;
	width: 134px
}