<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link type="text/css" rel="stylesheet" href="./css/style.css">
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	</head>

	<body>

		<div style="width:720px;margin:0 auto;">

			<div class="mallCategory">

				<div class="catList">
					<h2><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">家用电器</a></h2>
					<ul class="clearfix">
						<li class="J_MenuItem">
							<h3 class="itemtit1"><span style="display: block; "></span><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">大家电 </a></h3>
							<p class="itemCol"><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">空调</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">LED电视 </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">冰箱 </a></p>
						</li>
						<li class="J_MenuItem">
							<h3 class="itemtit2"><span style="display: block; "> </span> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">生活电器/ </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">个人护理 </a></h3>
							<p class="itemCol"> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">空调扇 </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">挂烫机 </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">剃须刀 </a></p>
						</li>
						<li class="J_MenuItem">
							<h3 class="itemtit3"><span style="display: block; "> </span><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">厨房电器 </a></h3>
							<p class="itemCol"><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">豆浆机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电饭煲</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">微波炉 </a></p>
						</li>
						<li class="J_MenuItem">
							<h3 class="itemtit4"><span style="display: block; "></span><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">影音电器 </a></h3>
							<p class="itemCol"><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">耳机 </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">硬盘播放器 </a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">组合音响 </a></p>
						</li>
					</ul>
				</div>

				<div class="border" style="top: 107px; display: none; ">
					<ul>
						<li class="mask-top"></li>
						<li class="mask-bottom"></li>
					</ul>
				</div>

				<div class="cat-subcategory" style="top: 5px; display: none; ">
					<div class="shadow">
						<div class="entity-main" style="display: none; ">
							<ul class="shadow-left">
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">LED电视</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">LCD电视</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">3D电视</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">等离子电视</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">家庭影院</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">配件</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">壁挂空调</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">柜式空调</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">移动空调</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">冷暖空调</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">对开门</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">双门冰箱</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">三门冰箱</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">迷你冰箱</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">酒柜</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">冷柜</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">烟灶套装</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">油烟机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">燃气灶</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">消毒柜</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">欧式</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">中式</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">侧吸式</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">滚筒洗衣机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">双缸洗衣机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">迷你洗衣机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">单脱水机</a></li>
							</ul>
							<dl class="shadow-right">
								<dt><b>大家电品牌 </b></dt>
								<dd><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">海尔</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">TCL</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">海信</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">创维</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">格力</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">方太</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">西门子</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">美的</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">华帝</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">老板</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">奥克斯</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">容声</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">夏普</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">索尼</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">清华同方</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">pangoo</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">康佳</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">长虹</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">帅康</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">LG</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">康宝</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">德意</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">乐华</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">科龙</a>
								</dd>
							</dl>
						</div>
						<div class="entity-main" style="display: block; ">
							<ul class="shadow-left">
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">风扇</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">空调扇</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">吊扇</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">落地扇</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">转页扇</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">台扇</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">挂烫机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电熨斗</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">蒸汽刷/干汽刷</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">干鞋器</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">干衣机</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">吸尘器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">智能扫地机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">蒸汽拖把</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">超声波清洁机</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">迷你吸尘器</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">空气净化器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">加湿器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">抽湿器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">活氧/解毒机</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">对讲机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电话机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">子母机</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">剃须刀</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">足浴器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电吹风</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">按摩器材</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电动牙刷</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">     卷/直发器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">足疗机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">美容仪</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">冲牙器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">鼻毛修剪器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">剃/脱毛器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">理发器</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">计步器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">体重秤</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">医疗器械</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">血压计</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">血糖仪</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">温度计</a></li>
							</ul>
							<dl class="shadow-right">
								<dt><b>生活电器/个人护理品牌</b></dt>
								<dd><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">格力</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">艾美特</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">小狗</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">贝尔莱德</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">飞利浦</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">夏普</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">美的</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">益节</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">伊莱克斯</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">亚都</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">松下</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">KV8</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">天骏</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">科沃斯</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">泰昌</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">松下</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">飞科</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">博朗</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">沙宣</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">朗欣特</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">露华浓</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">奔腾</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">罗氏</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">欧姆龙</a>
								</dd>
							</dl>
						</div>
						<div class="entity-main" style="display: none; ">
							<ul class="shadow-left">
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">豆浆机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">净水器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电热水壶</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">榨汁机</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">酸奶机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">饮水机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">咖啡机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">豆芽机</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">果蔬清洁</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">面包机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电烤箱</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">三明治机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电动打蛋器</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电炸锅</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">炙烤炉</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电饭煲</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电压力锅</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电磁炉</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">微波炉</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电饼铛</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">料理机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电炖锅</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">煮蛋器</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电蒸锅</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">冰淇淋机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">刨冰/碎冰/冰沙机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">电热杯</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">爆米花机</a></li>
							</ul>
							<dl class="shadow-right">
								<dt><b>厨房电器品牌</b></dt>
								<dd><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">九阳</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">美的</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">苏泊尔</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">东菱</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">福库</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">奔腾</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">格兰仕</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">小熊</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">飞利浦</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">德龙</a> <a title="ACA" href="http://www.jq22.com/demo/jquery-daohang20151026/#">     ACA</a>
								</dd>
							</dl>
						</div>
						<div class="entity-main" style="display: none; ">
							<ul class="shadow-left">
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">组合音箱</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">HiFi音箱</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">低音炮</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">功放</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">扩音器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">麦克风</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">收音机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">收录机</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">复读机</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">耳机耳麦</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">硬盘播放器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">移动/便携DVD</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">影碟机</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">扩音器</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">麦克风</a></li>
								<li><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">线材</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">插座</a></li>
							</ul>
							<dl class="shadow-right">
								<dt><b>影音电器品牌</b></dt>
								<dd><a href="http://www.jq22.com/demo/jquery-daohang20151026/#">飞利浦</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">森海塞尔</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">铁三角</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">雅马哈</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">JBL</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">开博尔</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">秋叶原</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">美如画</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">JVC</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">索尼</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">硕美科</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">山水</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">忆捷</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">天敏</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">天龙</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">德生</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">雷柏</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">爱科技</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">魔声</a> <a href="http://www.jq22.com/demo/jquery-daohang20151026/#">雷蛇</a>									<a href="http://www.jq22.com/demo/jquery-daohang20151026/#">迪优美特</a>
								</dd>
							</dl>
						</div>
					</div>
				</div>

			</div>

		</div>
		
		<script>
			
			$(function(){
				
				$( ".J_MenuItem" ).hover(function(){
					var offTop = $(this).position().top,
						index = $(this).index(),
						subcategory = $( ".cat-subcategory" );
					subcategory.show().find(".entity-main").eq(index).show().siblings().hide();
					$( ".border" ).show().css({
						"top" : offTop
					});
					
					
					var boxHeight = subcategory.height(),
						offsetWinTop = $(this).offset().top,
						widHeight = $(window).height();
					var newTop = 0;
					if( boxHeight > widHeight  ){
						newTop = 10;
					}else if( offsetWinTop+boxHeight > widHeight ){
						newTop = offTop - (boxHeight+offsetWinTop - widHeight)-14
					}else{
						newTop = offTop;
					}
					
					subcategory.css({
						top : newTop
					})
					
					
				},function(){
					$( ".border" ).hide();
					$( ".cat-subcategory" ).hide();
				})
				
				
				$( ".border" ).hover(function(){
					$(this).show();
					$( ".cat-subcategory" ).show();
				},function(){
					$(this).hide();
					$( ".cat-subcategory" ).hide();
				})
				
				$( ".cat-subcategory" ).hover(function(){
					$(this).show();
					$( ".border" ).show();
				},function(){
					$(this).hide();
					$( ".border" ).hide();
				})
				
			})
			
		</script>
	</body>
	
</html>